#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d9395d6680 .scope module, "add_sub_4bit" "add_sub_4bit" 2 66;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 1 "mode";
    .port_info 3 /OUTPUT 4 "S";
    .port_info 4 /OUTPUT 1 "Cout";
o000001d9395d9038 .functor BUFZ 1, C4<z>; HiZ drive
L_000001d9395cc190 .functor XOR 1, o000001d9395d9038, L_000001d93962c540, C4<0>, C4<0>;
L_000001d9395cc200 .functor XOR 1, o000001d9395d9038, L_000001d93962c5e0, C4<0>, C4<0>;
L_000001d9395cc270 .functor XOR 1, o000001d9395d9038, L_000001d93962c860, C4<0>, C4<0>;
L_000001d9395cbb70 .functor XOR 1, o000001d9395d9038, L_000001d93962e050, C4<0>, C4<0>;
L_000001d93962f160 .functor XOR 1, L_000001d93962e190, o000001d9395d9038, C4<0>, C4<0>;
o000001d9395d9998 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000001d93962cd60_0 .net "A", 3 0, o000001d9395d9998;  0 drivers
o000001d9395d99c8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000001d93962cae0_0 .net "B", 3 0, o000001d9395d99c8;  0 drivers
v000001d93962b780_0 .net "C", 3 0, L_000001d93962e2d0;  1 drivers
v000001d93962bd20_0 .net "Cout", 0 0, L_000001d93962f160;  1 drivers
v000001d93962b960_0 .net "S", 3 0, L_000001d93962d290;  1 drivers
v000001d93962ba00_0 .net *"_ivl_0", 0 0, L_000001d9395cc190;  1 drivers
v000001d93962bf00_0 .net *"_ivl_11", 0 0, L_000001d93962c860;  1 drivers
v000001d93962cc20_0 .net *"_ivl_12", 0 0, L_000001d9395cbb70;  1 drivers
v000001d93962ccc0_0 .net *"_ivl_16", 0 0, L_000001d93962e050;  1 drivers
v000001d93962b320_0 .net *"_ivl_3", 0 0, L_000001d93962c540;  1 drivers
v000001d93962bdc0_0 .net *"_ivl_4", 0 0, L_000001d9395cc200;  1 drivers
v000001d93962be60_0 .net *"_ivl_58", 0 0, L_000001d93962e190;  1 drivers
v000001d93962bfa0_0 .net *"_ivl_7", 0 0, L_000001d93962c5e0;  1 drivers
v000001d93962c180_0 .net *"_ivl_8", 0 0, L_000001d9395cc270;  1 drivers
v000001d93962c220_0 .net "mode", 0 0, o000001d9395d9038;  0 drivers
v000001d93962c680_0 .net "w", 3 0, L_000001d93962c900;  1 drivers
L_000001d93962c540 .part o000001d9395d99c8, 0, 1;
L_000001d93962c5e0 .part o000001d9395d99c8, 1, 1;
L_000001d93962c860 .part o000001d9395d99c8, 2, 1;
L_000001d93962c900 .concat8 [ 1 1 1 1], L_000001d9395cc190, L_000001d9395cc200, L_000001d9395cc270, L_000001d9395cbb70;
L_000001d93962e050 .part o000001d9395d99c8, 3, 1;
L_000001d93962d650 .part o000001d9395d9998, 0, 1;
L_000001d93962e690 .part L_000001d93962c900, 0, 1;
L_000001d93962e9b0 .part o000001d9395d9998, 1, 1;
L_000001d93962d150 .part L_000001d93962c900, 1, 1;
L_000001d93962d1f0 .part L_000001d93962e2d0, 0, 1;
L_000001d93962eff0 .part o000001d9395d9998, 2, 1;
L_000001d93962e0f0 .part L_000001d93962c900, 2, 1;
L_000001d93962dab0 .part L_000001d93962e2d0, 1, 1;
L_000001d93962d290 .concat8 [ 1 1 1 1], L_000001d93962f4e0, L_000001d93962ffd0, L_000001d939630040, L_000001d93962f780;
L_000001d93962e2d0 .concat8 [ 1 1 1 1], L_000001d93962fe80, L_000001d93962f470, L_000001d93962f7f0, L_000001d93962f550;
L_000001d93962e370 .part o000001d9395d9998, 3, 1;
L_000001d93962d6f0 .part L_000001d93962c900, 3, 1;
L_000001d93962d970 .part L_000001d93962e2d0, 2, 1;
L_000001d93962e190 .part L_000001d93962e2d0, 3, 1;
S_000001d9395d6810 .scope module, "FA1" "full_adder" 2 80, 2 52 0, S_000001d9395d6680;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_000001d93962fb00 .functor XOR 1, L_000001d93962d650, L_000001d93962e690, C4<0>, C4<0>;
L_000001d93962f4e0 .functor XOR 1, L_000001d93962fb00, o000001d9395d9038, C4<0>, C4<0>;
L_000001d93962f8d0 .functor AND 1, L_000001d93962d650, L_000001d93962e690, C4<1>, C4<1>;
L_000001d93962fa90 .functor AND 1, L_000001d93962fb00, o000001d9395d9038, C4<1>, C4<1>;
L_000001d93962fe80 .functor OR 1, L_000001d93962f8d0, L_000001d93962fa90, C4<0>, C4<0>;
v000001d9395cb6a0_0 .net "A", 0 0, L_000001d93962d650;  1 drivers
v000001d9395cb880_0 .net "B", 0 0, L_000001d93962e690;  1 drivers
v000001d93962c360_0 .net "Cin", 0 0, o000001d9395d9038;  alias, 0 drivers
v000001d93962c720_0 .net "Cout", 0 0, L_000001d93962fe80;  1 drivers
v000001d93962cea0_0 .net "S", 0 0, L_000001d93962f4e0;  1 drivers
v000001d93962ca40_0 .net "w1", 0 0, L_000001d93962fb00;  1 drivers
v000001d93962b8c0_0 .net "w2", 0 0, L_000001d93962f8d0;  1 drivers
v000001d93962b460_0 .net "w3", 0 0, L_000001d93962fa90;  1 drivers
S_000001d9395d3ff0 .scope module, "FA2" "full_adder" 2 81, 2 52 0, S_000001d9395d6680;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_000001d93962f400 .functor XOR 1, L_000001d93962e9b0, L_000001d93962d150, C4<0>, C4<0>;
L_000001d93962ffd0 .functor XOR 1, L_000001d93962f400, L_000001d93962d1f0, C4<0>, C4<0>;
L_000001d93962f710 .functor AND 1, L_000001d93962e9b0, L_000001d93962d150, C4<1>, C4<1>;
L_000001d93962fd30 .functor AND 1, L_000001d93962f400, L_000001d93962d1f0, C4<1>, C4<1>;
L_000001d93962f470 .functor OR 1, L_000001d93962f710, L_000001d93962fd30, C4<0>, C4<0>;
v000001d93962c2c0_0 .net "A", 0 0, L_000001d93962e9b0;  1 drivers
v000001d93962cb80_0 .net "B", 0 0, L_000001d93962d150;  1 drivers
v000001d93962c9a0_0 .net "Cin", 0 0, L_000001d93962d1f0;  1 drivers
v000001d93962cfe0_0 .net "Cout", 0 0, L_000001d93962f470;  1 drivers
v000001d93962baa0_0 .net "S", 0 0, L_000001d93962ffd0;  1 drivers
v000001d93962b640_0 .net "w1", 0 0, L_000001d93962f400;  1 drivers
v000001d93962ce00_0 .net "w2", 0 0, L_000001d93962f710;  1 drivers
v000001d93962b820_0 .net "w3", 0 0, L_000001d93962fd30;  1 drivers
S_000001d9395d4180 .scope module, "FA3" "full_adder" 2 82, 2 52 0, S_000001d9395d6680;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_000001d93962fcc0 .functor XOR 1, L_000001d93962eff0, L_000001d93962e0f0, C4<0>, C4<0>;
L_000001d939630040 .functor XOR 1, L_000001d93962fcc0, L_000001d93962dab0, C4<0>, C4<0>;
L_000001d93962f630 .functor AND 1, L_000001d93962eff0, L_000001d93962e0f0, C4<1>, C4<1>;
L_000001d93962f2b0 .functor AND 1, L_000001d93962fcc0, L_000001d93962dab0, C4<1>, C4<1>;
L_000001d93962f7f0 .functor OR 1, L_000001d93962f630, L_000001d93962f2b0, C4<0>, C4<0>;
v000001d93962c400_0 .net "A", 0 0, L_000001d93962eff0;  1 drivers
v000001d93962c7c0_0 .net "B", 0 0, L_000001d93962e0f0;  1 drivers
v000001d93962b3c0_0 .net "Cin", 0 0, L_000001d93962dab0;  1 drivers
v000001d93962b280_0 .net "Cout", 0 0, L_000001d93962f7f0;  1 drivers
v000001d93962bb40_0 .net "S", 0 0, L_000001d939630040;  1 drivers
v000001d93962c0e0_0 .net "w1", 0 0, L_000001d93962fcc0;  1 drivers
v000001d93962c040_0 .net "w2", 0 0, L_000001d93962f630;  1 drivers
v000001d93962b500_0 .net "w3", 0 0, L_000001d93962f2b0;  1 drivers
S_000001d9395d4310 .scope module, "FA4" "full_adder" 2 83, 2 52 0, S_000001d9395d6680;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_000001d93962ff60 .functor XOR 1, L_000001d93962e370, L_000001d93962d6f0, C4<0>, C4<0>;
L_000001d93962f780 .functor XOR 1, L_000001d93962ff60, L_000001d93962d970, C4<0>, C4<0>;
L_000001d93962f860 .functor AND 1, L_000001d93962e370, L_000001d93962d6f0, C4<1>, C4<1>;
L_000001d93962f240 .functor AND 1, L_000001d93962ff60, L_000001d93962d970, C4<1>, C4<1>;
L_000001d93962f550 .functor OR 1, L_000001d93962f860, L_000001d93962f240, C4<0>, C4<0>;
v000001d93962b5a0_0 .net "A", 0 0, L_000001d93962e370;  1 drivers
v000001d93962cf40_0 .net "B", 0 0, L_000001d93962d6f0;  1 drivers
v000001d93962bbe0_0 .net "Cin", 0 0, L_000001d93962d970;  1 drivers
v000001d93962b6e0_0 .net "Cout", 0 0, L_000001d93962f550;  1 drivers
v000001d93962b140_0 .net "S", 0 0, L_000001d93962f780;  1 drivers
v000001d93962bc80_0 .net "w1", 0 0, L_000001d93962ff60;  1 drivers
v000001d93962b1e0_0 .net "w2", 0 0, L_000001d93962f860;  1 drivers
v000001d93962c4a0_0 .net "w3", 0 0, L_000001d93962f240;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "add_sub_4bit.v";
