#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c686e4e3e0 .scope module, "alu_operation_selector" "alu_operation_selector" 2 1;
 .timescale 0 0;
v000001c686e62510_0 .var "A", 7 0;
v000001c686e4ecb0_0 .var "B", 7 0;
v000001c686e4ed50_0 .var "opcode", 1 0;
v000001c686e4edf0_0 .var "result", 7 0;
    .scope S_000001c686e4e3e0;
T_0 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000001c686e62510_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001c686e4ecb0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_000001c686e4e3e0;
T_1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c686e4ed50_0, 0, 2;
    %load/vec4 v000001c686e4ed50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c686e4edf0_0, 0, 8;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v000001c686e62510_0;
    %load/vec4 v000001c686e4ecb0_0;
    %add;
    %store/vec4 v000001c686e4edf0_0, 0, 8;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v000001c686e62510_0;
    %load/vec4 v000001c686e4ecb0_0;
    %sub;
    %store/vec4 v000001c686e4edf0_0, 0, 8;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v000001c686e62510_0;
    %load/vec4 v000001c686e4ecb0_0;
    %mul;
    %store/vec4 v000001c686e4edf0_0, 0, 8;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %vpi_call 2 13 "$display", "Result of operation: %d", v000001c686e4edf0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu_case.v";
