#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028e6ac4e9f0 .scope module, "alu_mux_tb" "alu_mux_tb" 2 4;
 .timescale -9 -12;
v0000028e6acfd140_0 .var "A", 0 0;
v0000028e6acfd500_0 .var "B", 0 0;
v0000028e6acfecc0_0 .var "C", 0 0;
v0000028e6acfd5a0_0 .net "FBorrow", 0 0, L_0000028e6ad022d0;  1 drivers
v0000028e6acfd780_0 .net "FCarry", 0 0, L_0000028e6acfefe0;  1 drivers
v0000028e6acfdbe0_0 .net "FDiff", 0 0, L_0000028e6ad00b10;  1 drivers
v0000028e6acfe360_0 .net "FSum", 0 0, L_0000028e6acfdfa0;  1 drivers
v0000028e6acfed60_0 .net "HBorrow", 0 0, L_0000028e6ac922f0;  1 drivers
v0000028e6acfe2c0_0 .net "HCarry", 0 0, L_0000028e6ac92440;  1 drivers
v0000028e6acfee00_0 .net "HDiff", 0 0, L_0000028e6ad016f0;  1 drivers
v0000028e6acfdc80_0 .net "HSum", 0 0, L_0000028e6acfef40;  1 drivers
v0000028e6acfeea0_0 .var/i "i", 31 0;
S_0000028e6ac4eb80 .scope module, "dut1" "halfadder" 2 11, 3 10 0, S_0000028e6ac4e9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Sum";
    .port_info 3 /OUTPUT 1 "Carry";
L_0000028e6ac92520 .functor NOT 1, v0000028e6acfd140_0, C4<0>, C4<0>, C4<0>;
L_0000028e6ac92440 .functor AND 1, v0000028e6acfd140_0, v0000028e6acfd500_0, C4<1>, C4<1>;
v0000028e6ac908a0_0 .net "A", 0 0, v0000028e6acfd140_0;  1 drivers
v0000028e6ac90300_0 .net "B", 0 0, v0000028e6acfd500_0;  1 drivers
v0000028e6ac90620_0 .net "Carry", 0 0, L_0000028e6ac92440;  alias, 1 drivers
v0000028e6ac90bc0_0 .net "Sum", 0 0, L_0000028e6acfef40;  alias, 1 drivers
S_0000028e6ac95050 .scope module, "HAM" "mux" 3 15, 3 1 0, S_0000028e6ac4eb80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "I0";
    .port_info 1 /INPUT 1 "I1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "out";
v0000028e6ac8ffe0_0 .net "I0", 0 0, v0000028e6acfd140_0;  alias, 1 drivers
v0000028e6ac8fea0_0 .net "I1", 0 0, L_0000028e6ac92520;  1 drivers
v0000028e6ac90940_0 .net "S", 0 0, v0000028e6acfd500_0;  alias, 1 drivers
v0000028e6ac90580_0 .net "out", 0 0, L_0000028e6acfef40;  alias, 1 drivers
L_0000028e6acfef40 .functor MUXZ 1, L_0000028e6ac92520, v0000028e6acfd140_0, v0000028e6acfd500_0, C4<>;
S_0000028e6ac951e0 .scope module, "dut2" "fulladder" 2 12, 3 19 0, S_0000028e6ac4e9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Carry";
L_0000028e6ac92590 .functor NOT 1, v0000028e6acfd140_0, C4<0>, C4<0>, C4<0>;
L_0000028e6ac92210 .functor NOT 1, L_0000028e6acfddc0, C4<0>, C4<0>, C4<0>;
L_0000028e6ac923d0 .functor AND 1, v0000028e6acfd140_0, v0000028e6acfd500_0, C4<1>, C4<1>;
v0000028e6ac8fcc0_0 .net "A", 0 0, v0000028e6acfd140_0;  alias, 1 drivers
v0000028e6ac8fd60_0 .net "B", 0 0, v0000028e6acfd500_0;  alias, 1 drivers
v0000028e6acfe5e0_0 .net "Carry", 0 0, L_0000028e6acfefe0;  alias, 1 drivers
v0000028e6acfdd20_0 .net "Cin", 0 0, v0000028e6acfecc0_0;  1 drivers
v0000028e6acfde60_0 .net "Sum", 0 0, L_0000028e6acfdfa0;  alias, 1 drivers
v0000028e6acfec20_0 .net "w1", 0 0, L_0000028e6acfddc0;  1 drivers
v0000028e6acfe400_0 .net "w2", 0 0, L_0000028e6ac923d0;  1 drivers
S_0000028e6ac9b390 .scope module, "FAM1" "mux" 3 26, 3 1 0, S_0000028e6ac951e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "I0";
    .port_info 1 /INPUT 1 "I1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "out";
v0000028e6ac8fe00_0 .net "I0", 0 0, v0000028e6acfd140_0;  alias, 1 drivers
v0000028e6ac909e0_0 .net "I1", 0 0, L_0000028e6ac92590;  1 drivers
v0000028e6ac906c0_0 .net "S", 0 0, v0000028e6acfd500_0;  alias, 1 drivers
v0000028e6ac90440_0 .net "out", 0 0, L_0000028e6acfddc0;  alias, 1 drivers
L_0000028e6acfddc0 .functor MUXZ 1, L_0000028e6ac92590, v0000028e6acfd140_0, v0000028e6acfd500_0, C4<>;
S_0000028e6ac9b520 .scope module, "FAM2" "mux" 3 27, 3 1 0, S_0000028e6ac951e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "I0";
    .port_info 1 /INPUT 1 "I1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "out";
v0000028e6ac8ff40_0 .net "I0", 0 0, L_0000028e6acfddc0;  alias, 1 drivers
v0000028e6ac904e0_0 .net "I1", 0 0, L_0000028e6ac92210;  1 drivers
v0000028e6ac90080_0 .net "S", 0 0, v0000028e6acfecc0_0;  alias, 1 drivers
v0000028e6ac901c0_0 .net "out", 0 0, L_0000028e6acfdfa0;  alias, 1 drivers
L_0000028e6acfdfa0 .functor MUXZ 1, L_0000028e6ac92210, L_0000028e6acfddc0, v0000028e6acfecc0_0, C4<>;
S_0000028e6ac464a0 .scope module, "FAM3" "mux" 3 29, 3 1 0, S_0000028e6ac951e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "I0";
    .port_info 1 /INPUT 1 "I1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "out";
v0000028e6ac90120_0 .net "I0", 0 0, L_0000028e6ac923d0;  alias, 1 drivers
v0000028e6ac90a80_0 .net "I1", 0 0, v0000028e6acfecc0_0;  alias, 1 drivers
v0000028e6ac90b20_0 .net "S", 0 0, L_0000028e6acfddc0;  alias, 1 drivers
v0000028e6ac90260_0 .net "out", 0 0, L_0000028e6acfefe0;  alias, 1 drivers
L_0000028e6acfefe0 .functor MUXZ 1, v0000028e6acfecc0_0, L_0000028e6ac923d0, L_0000028e6acfddc0, C4<>;
S_0000028e6ac46630 .scope module, "dut3" "halfsub" 2 13, 3 33 0, S_0000028e6ac4e9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Diff";
    .port_info 3 /OUTPUT 1 "Borrow";
L_0000028e6ac92280 .functor NOT 1, v0000028e6acfd140_0, C4<0>, C4<0>, C4<0>;
L_0000028e6ac922f0 .functor AND 1, L_0000028e6ac92600, v0000028e6acfd500_0, C4<1>, C4<1>;
L_0000028e6ac92600 .functor NOT 1, v0000028e6acfd140_0, C4<0>, C4<0>, C4<0>;
v0000028e6acfd820_0 .net "A", 0 0, v0000028e6acfd140_0;  alias, 1 drivers
v0000028e6acfe4a0_0 .net "B", 0 0, v0000028e6acfd500_0;  alias, 1 drivers
v0000028e6acfd280_0 .net "Borrow", 0 0, L_0000028e6ac922f0;  alias, 1 drivers
v0000028e6acfd8c0_0 .net "Diff", 0 0, L_0000028e6ad016f0;  alias, 1 drivers
v0000028e6acfe900_0 .net *"_ivl_2", 0 0, L_0000028e6ac92600;  1 drivers
S_0000028e6acff100 .scope module, "HSM1" "mux" 3 38, 3 1 0, S_0000028e6ac46630;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "I0";
    .port_info 1 /INPUT 1 "I1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "out";
v0000028e6acfe220_0 .net "I0", 0 0, v0000028e6acfd140_0;  alias, 1 drivers
v0000028e6acfe720_0 .net "I1", 0 0, L_0000028e6ac92280;  1 drivers
v0000028e6acfe680_0 .net "S", 0 0, v0000028e6acfd500_0;  alias, 1 drivers
v0000028e6acfd3c0_0 .net "out", 0 0, L_0000028e6ad016f0;  alias, 1 drivers
L_0000028e6ad016f0 .functor MUXZ 1, L_0000028e6ac92280, v0000028e6acfd140_0, v0000028e6acfd500_0, C4<>;
S_0000028e6acff290 .scope module, "dut4" "fullsub" 2 14, 3 43 0, S_0000028e6ac4e9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "Diff";
    .port_info 4 /OUTPUT 1 "Borrow";
L_0000028e6ac921a0 .functor NOT 1, v0000028e6acfd140_0, C4<0>, C4<0>, C4<0>;
L_0000028e6ac92360 .functor NOT 1, L_0000028e6ad00e30, C4<0>, C4<0>, C4<0>;
L_0000028e6ac92670 .functor AND 1, L_0000028e6ac926e0, v0000028e6acfd500_0, C4<1>, C4<1>;
L_0000028e6ac926e0 .functor NOT 1, v0000028e6acfd140_0, C4<0>, C4<0>, C4<0>;
v0000028e6acfeb80_0 .net "A", 0 0, v0000028e6acfd140_0;  alias, 1 drivers
v0000028e6acfd6e0_0 .net "B", 0 0, v0000028e6acfd500_0;  alias, 1 drivers
v0000028e6acfd960_0 .net "Borrow", 0 0, L_0000028e6ad022d0;  alias, 1 drivers
v0000028e6acfd460_0 .net "C", 0 0, v0000028e6acfecc0_0;  alias, 1 drivers
v0000028e6acfe540_0 .net "Diff", 0 0, L_0000028e6ad00b10;  alias, 1 drivers
v0000028e6acfe180_0 .net *"_ivl_4", 0 0, L_0000028e6ac926e0;  1 drivers
v0000028e6acfe0e0_0 .net "w1", 0 0, L_0000028e6ad00e30;  1 drivers
v0000028e6acfe040_0 .net "w2", 0 0, L_0000028e6ac92670;  1 drivers
S_0000028e6acff420 .scope module, "FSM1" "mux" 3 50, 3 1 0, S_0000028e6acff290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "I0";
    .port_info 1 /INPUT 1 "I1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "out";
v0000028e6acfe7c0_0 .net "I0", 0 0, v0000028e6acfd140_0;  alias, 1 drivers
v0000028e6acfe860_0 .net "I1", 0 0, L_0000028e6ac921a0;  1 drivers
v0000028e6acfe9a0_0 .net "S", 0 0, v0000028e6acfd500_0;  alias, 1 drivers
v0000028e6acfd1e0_0 .net "out", 0 0, L_0000028e6ad00e30;  alias, 1 drivers
L_0000028e6ad00e30 .functor MUXZ 1, L_0000028e6ac921a0, v0000028e6acfd140_0, v0000028e6acfd500_0, C4<>;
S_0000028e6acff5b0 .scope module, "FSM2" "mux" 3 51, 3 1 0, S_0000028e6acff290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "I0";
    .port_info 1 /INPUT 1 "I1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "out";
v0000028e6acfea40_0 .net "I0", 0 0, L_0000028e6ad00e30;  alias, 1 drivers
v0000028e6acfd640_0 .net "I1", 0 0, L_0000028e6ac92360;  1 drivers
v0000028e6acfda00_0 .net "S", 0 0, v0000028e6acfecc0_0;  alias, 1 drivers
v0000028e6acfd320_0 .net "out", 0 0, L_0000028e6ad00b10;  alias, 1 drivers
L_0000028e6ad00b10 .functor MUXZ 1, L_0000028e6ac92360, L_0000028e6ad00e30, v0000028e6acfecc0_0, C4<>;
S_0000028e6acff740 .scope module, "FSM3" "mux" 3 53, 3 1 0, S_0000028e6acff290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "I0";
    .port_info 1 /INPUT 1 "I1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "out";
v0000028e6acfdaa0_0 .net "I0", 0 0, L_0000028e6ac92670;  alias, 1 drivers
v0000028e6acfdf00_0 .net "I1", 0 0, v0000028e6acfecc0_0;  alias, 1 drivers
v0000028e6acfdb40_0 .net "S", 0 0, L_0000028e6ad00e30;  alias, 1 drivers
v0000028e6acfeae0_0 .net "out", 0 0, L_0000028e6ad022d0;  alias, 1 drivers
L_0000028e6ad022d0 .functor MUXZ 1, v0000028e6acfecc0_0, L_0000028e6ac92670, L_0000028e6ad00e30, C4<>;
    .scope S_0000028e6ac4e9f0;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "alu_mux.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028e6ac4e9f0 {0 0 0};
    %vpi_call 2 21 "$display", "\011\011Time\011A\011B\011C\011HSum\011HCarry\011FSum\011FCarry\011HDiff\011HBorrow\011FDiff\011FBorrow" {0 0 0};
    %vpi_call 2 22 "$monitor", $time, "\011%b\011%b\011%b\011%b\011%b\011%b\011%b\011%b\011%b\011%b\011%b", v0000028e6acfd140_0, v0000028e6acfd500_0, v0000028e6acfecc0_0, v0000028e6acfdc80_0, v0000028e6acfe2c0_0, v0000028e6acfe360_0, v0000028e6acfd780_0, v0000028e6acfee00_0, v0000028e6acfed60_0, v0000028e6acfdbe0_0, v0000028e6acfd5a0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028e6acfeea0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000028e6acfeea0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000028e6acfeea0_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v0000028e6acfecc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000028e6acfd500_0, 0, 1;
    %store/vec4 v0000028e6acfd140_0, 0, 1;
    %delay 5000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000028e6acfeea0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000028e6acfeea0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %delay 5000, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_mux.tb.v";
    "./alu_mux.v";
