#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027322fd9af0 .scope module, "bi_shift_reg_tb" "bi_shift_reg_tb" 2 4;
 .timescale -9 -12;
v000002732303e4d0_0 .net "Q", 3 0, L_000002732303e890;  1 drivers
v000002732303e9d0_0 .var "Sin", 0 0;
v000002732303ebb0_0 .net "Sout", 0 0, L_000002732303f510;  1 drivers
v000002732303e1b0_0 .var "clk", 0 0;
v000002732303f150_0 .var "dir", 0 0;
v000002732303f010_0 .var "reset", 0 0;
S_0000027322fdcdc0 .scope module, "SR1" "bi_shift_reg" 2 9, 3 12 0, S_0000027322fd9af0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "Sin";
    .port_info 3 /INPUT 1 "dir";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "Sout";
v0000027322fda400_0 .net "Q", 3 0, L_000002732303e890;  alias, 1 drivers
v0000027322fda4a0_0 .net "Sin", 0 0, v000002732303e9d0_0;  1 drivers
v0000027322fda5e0_0 .net "Sout", 0 0, L_000002732303f510;  alias, 1 drivers
v000002732303db70_0 .net *"_ivl_11", 0 0, L_000002732303ef70;  1 drivers
v000002732303da30_0 .net *"_ivl_12", 0 0, L_000002732303dc10;  1 drivers
v000002732303f290_0 .net *"_ivl_17", 0 0, L_000002732303e570;  1 drivers
v000002732303e2f0_0 .net *"_ivl_19", 0 0, L_000002732303e610;  1 drivers
v000002732303ed90_0 .net *"_ivl_20", 0 0, L_000002732303e930;  1 drivers
v000002732303ee30_0 .net *"_ivl_26", 0 0, L_000002732303f1f0;  1 drivers
v000002732303dcb0_0 .net *"_ivl_27", 0 0, L_000002732303f0b0;  1 drivers
v000002732303d990_0 .net *"_ivl_3", 0 0, L_000002732303ec50;  1 drivers
v000002732303eb10_0 .net *"_ivl_4", 0 0, L_000002732303f650;  1 drivers
v000002732303ea70_0 .net *"_ivl_47", 0 0, L_000002732303ecf0;  1 drivers
v000002732303f3d0_0 .net *"_ivl_49", 0 0, L_000002732303f470;  1 drivers
v000002732303eed0_0 .net *"_ivl_9", 0 0, L_000002732303f5b0;  1 drivers
v000002732303e430_0 .net "clk", 0 0, v000002732303e1b0_0;  1 drivers
v000002732303dad0_0 .net "d", 3 0, L_000002732303d8f0;  1 drivers
v000002732303de90_0 .net "dir", 0 0, v000002732303f150_0;  1 drivers
v000002732303f790_0 .net "reset", 0 0, v000002732303f010_0;  1 drivers
L_000002732303ec50 .part L_000002732303e890, 1, 1;
L_000002732303f650 .functor MUXZ 1, L_000002732303ec50, v000002732303e9d0_0, v000002732303f150_0, C4<>;
L_000002732303f5b0 .part L_000002732303e890, 3, 1;
L_000002732303ef70 .part L_000002732303e890, 1, 1;
L_000002732303dc10 .functor MUXZ 1, L_000002732303ef70, L_000002732303f5b0, v000002732303f150_0, C4<>;
L_000002732303e570 .part L_000002732303e890, 2, 1;
L_000002732303e610 .part L_000002732303e890, 0, 1;
L_000002732303e930 .functor MUXZ 1, L_000002732303e610, L_000002732303e570, v000002732303f150_0, C4<>;
L_000002732303d8f0 .concat8 [ 1 1 1 1], L_000002732303f0b0, L_000002732303e930, L_000002732303dc10, L_000002732303f650;
L_000002732303f1f0 .part L_000002732303e890, 1, 1;
L_000002732303f0b0 .functor MUXZ 1, v000002732303e9d0_0, L_000002732303f1f0, v000002732303f150_0, C4<>;
L_000002732303e6b0 .part L_000002732303d8f0, 0, 1;
L_000002732303e7f0 .part L_000002732303d8f0, 1, 1;
L_000002732303f330 .part L_000002732303d8f0, 2, 1;
L_000002732303e750 .part L_000002732303d8f0, 3, 1;
L_000002732303e890 .concat8 [ 1 1 1 1], v0000027322fd9f00_0, v0000027322fd9fa0_0, v0000027322fda720_0, v0000027322fda180_0;
L_000002732303ecf0 .part L_000002732303e890, 0, 1;
L_000002732303f470 .part L_000002732303e890, 3, 1;
L_000002732303f510 .functor MUXZ 1, L_000002732303f470, L_000002732303ecf0, v000002732303f150_0, C4<>;
S_0000027322fe9650 .scope module, "df1" "dff" 3 25, 3 1 0, S_0000027322fdcdc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0000027322fd9e60_0 .net "D", 0 0, L_000002732303e6b0;  1 drivers
v0000027322fd9f00_0 .var "Q", 0 0;
v0000027322fda9a0_0 .net "clk", 0 0, v000002732303e1b0_0;  alias, 1 drivers
v0000027322fda7c0_0 .net "reset", 0 0, v000002732303f010_0;  alias, 1 drivers
E_0000027322fd85c0 .event posedge, v0000027322fda7c0_0, v0000027322fda9a0_0;
S_0000027322fe97e0 .scope module, "df2" "dff" 3 26, 3 1 0, S_0000027322fdcdc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0000027322fdaae0_0 .net "D", 0 0, L_000002732303e7f0;  1 drivers
v0000027322fd9fa0_0 .var "Q", 0 0;
v0000027322fda220_0 .net "clk", 0 0, v000002732303e1b0_0;  alias, 1 drivers
v0000027322fda040_0 .net "reset", 0 0, v000002732303f010_0;  alias, 1 drivers
S_0000027322f964a0 .scope module, "df3" "dff" 3 27, 3 1 0, S_0000027322fdcdc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0000027322fda860_0 .net "D", 0 0, L_000002732303f330;  1 drivers
v0000027322fda720_0 .var "Q", 0 0;
v0000027322fdaa40_0 .net "clk", 0 0, v000002732303e1b0_0;  alias, 1 drivers
v0000027322fdac20_0 .net "reset", 0 0, v000002732303f010_0;  alias, 1 drivers
S_0000027322f96630 .scope module, "df4" "dff" 3 28, 3 1 0, S_0000027322fdcdc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0000027322fda0e0_0 .net "D", 0 0, L_000002732303e750;  1 drivers
v0000027322fda180_0 .var "Q", 0 0;
v0000027322fd9dc0_0 .net "clk", 0 0, v000002732303e1b0_0;  alias, 1 drivers
v0000027322fda360_0 .net "reset", 0 0, v000002732303f010_0;  alias, 1 drivers
    .scope S_0000027322fe9650;
T_0 ;
    %wait E_0000027322fd85c0;
    %load/vec4 v0000027322fda7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027322fd9f00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000027322fd9e60_0;
    %assign/vec4 v0000027322fd9f00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000027322fe97e0;
T_1 ;
    %wait E_0000027322fd85c0;
    %load/vec4 v0000027322fda040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027322fd9fa0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000027322fdaae0_0;
    %assign/vec4 v0000027322fd9fa0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000027322f964a0;
T_2 ;
    %wait E_0000027322fd85c0;
    %load/vec4 v0000027322fdac20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027322fda720_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000027322fda860_0;
    %assign/vec4 v0000027322fda720_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000027322f96630;
T_3 ;
    %wait E_0000027322fd85c0;
    %load/vec4 v0000027322fda360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027322fda180_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000027322fda0e0_0;
    %assign/vec4 v0000027322fda180_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000027322fd9af0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002732303e1b0_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v000002732303e1b0_0;
    %inv;
    %store/vec4 v000002732303e1b0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0000027322fd9af0;
T_5 ;
    %vpi_call 2 17 "$dumpfile", "bi_shift_reg.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027322fd9af0 {0 0 0};
    %vpi_call 2 19 "$display", "\011\011Time\011Sin\011Dir\011Q\011Sout" {0 0 0};
    %vpi_call 2 20 "$monitor", $time, "\011%b\011%b\011%b\011%b", v000002732303e9d0_0, v000002732303f150_0, v000002732303e4d0_0, v000002732303ebb0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002732303f010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002732303e9d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002732303f150_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002732303f010_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002732303e9d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002732303e9d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002732303e9d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002732303e9d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002732303f150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002732303e9d0_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bi_shift_reg.tb.v";
    "./bi_shift_reg.v";
