#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025bcbc888a0 .scope module, "bi_shift_reg" "bi_shift_reg" 2 12;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "Sin";
    .port_info 3 /INPUT 1 "dir";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "Sout";
v0000025bcbc8aa10_0 .net "Q", 3 0, L_0000025bcbce8eb0;  1 drivers
o0000025bcbc9b4e8 .functor BUFZ 1, C4<z>; HiZ drive
v0000025bcbc8b190_0 .net "Sin", 0 0, o0000025bcbc9b4e8;  0 drivers
v0000025bcbc8b4b0_0 .net "Sout", 0 0, L_0000025bcbce82d0;  1 drivers
v0000025bcbc8a650_0 .net *"_ivl_11", 0 0, L_0000025bcbce8190;  1 drivers
v0000025bcbce9090_0 .net *"_ivl_12", 0 0, L_0000025bcbce9450;  1 drivers
v0000025bcbce8550_0 .net *"_ivl_17", 0 0, L_0000025bcbce9590;  1 drivers
v0000025bcbce7c90_0 .net *"_ivl_19", 0 0, L_0000025bcbce96d0;  1 drivers
v0000025bcbce9770_0 .net *"_ivl_20", 0 0, L_0000025bcbce7d30;  1 drivers
v0000025bcbce7970_0 .net *"_ivl_26", 0 0, L_0000025bcbce8730;  1 drivers
v0000025bcbce91d0_0 .net *"_ivl_27", 0 0, L_0000025bcbce8870;  1 drivers
v0000025bcbce7a10_0 .net *"_ivl_3", 0 0, L_0000025bcbce8b90;  1 drivers
v0000025bcbce8910_0 .net *"_ivl_4", 0 0, L_0000025bcbce93b0;  1 drivers
v0000025bcbce84b0_0 .net *"_ivl_47", 0 0, L_0000025bcbce8f50;  1 drivers
v0000025bcbce8a50_0 .net *"_ivl_49", 0 0, L_0000025bcbce78d0;  1 drivers
v0000025bcbce9270_0 .net *"_ivl_9", 0 0, L_0000025bcbce8c30;  1 drivers
o0000025bcbc9b038 .functor BUFZ 1, C4<z>; HiZ drive
v0000025bcbce87d0_0 .net "clk", 0 0, o0000025bcbc9b038;  0 drivers
v0000025bcbce94f0_0 .net "d", 3 0, L_0000025bcbce7e70;  1 drivers
o0000025bcbc9b7b8 .functor BUFZ 1, C4<z>; HiZ drive
v0000025bcbce89b0_0 .net "dir", 0 0, o0000025bcbc9b7b8;  0 drivers
o0000025bcbc9b068 .functor BUFZ 1, C4<z>; HiZ drive
v0000025bcbce8af0_0 .net "reset", 0 0, o0000025bcbc9b068;  0 drivers
L_0000025bcbce8b90 .part L_0000025bcbce8eb0, 1, 1;
L_0000025bcbce93b0 .functor MUXZ 1, L_0000025bcbce8b90, o0000025bcbc9b4e8, o0000025bcbc9b7b8, C4<>;
L_0000025bcbce8c30 .part L_0000025bcbce8eb0, 3, 1;
L_0000025bcbce8190 .part L_0000025bcbce8eb0, 1, 1;
L_0000025bcbce9450 .functor MUXZ 1, L_0000025bcbce8190, L_0000025bcbce8c30, o0000025bcbc9b7b8, C4<>;
L_0000025bcbce9590 .part L_0000025bcbce8eb0, 2, 1;
L_0000025bcbce96d0 .part L_0000025bcbce8eb0, 0, 1;
L_0000025bcbce7d30 .functor MUXZ 1, L_0000025bcbce96d0, L_0000025bcbce9590, o0000025bcbc9b7b8, C4<>;
L_0000025bcbce7e70 .concat8 [ 1 1 1 1], L_0000025bcbce8870, L_0000025bcbce7d30, L_0000025bcbce9450, L_0000025bcbce93b0;
L_0000025bcbce8730 .part L_0000025bcbce8eb0, 1, 1;
L_0000025bcbce8870 .functor MUXZ 1, o0000025bcbc9b4e8, L_0000025bcbce8730, o0000025bcbc9b7b8, C4<>;
L_0000025bcbce8cd0 .part L_0000025bcbce7e70, 0, 1;
L_0000025bcbce8230 .part L_0000025bcbce7e70, 1, 1;
L_0000025bcbce8d70 .part L_0000025bcbce7e70, 2, 1;
L_0000025bcbce8e10 .part L_0000025bcbce7e70, 3, 1;
L_0000025bcbce8eb0 .concat8 [ 1 1 1 1], v0000025bcbc8b2d0_0, v0000025bcbc8b550_0, v0000025bcbc8a790_0, v0000025bcbc8ad30_0;
L_0000025bcbce8f50 .part L_0000025bcbce8eb0, 0, 1;
L_0000025bcbce78d0 .part L_0000025bcbce8eb0, 3, 1;
L_0000025bcbce82d0 .functor MUXZ 1, L_0000025bcbce78d0, L_0000025bcbce8f50, o0000025bcbc9b7b8, C4<>;
S_0000025bcbd66460 .scope module, "df1" "dff" 2 25, 2 1 0, S_0000025bcbc888a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0000025bcbc8abf0_0 .net "D", 0 0, L_0000025bcbce8cd0;  1 drivers
v0000025bcbc8b2d0_0 .var "Q", 0 0;
v0000025bcbc8b0f0_0 .net "clk", 0 0, o0000025bcbc9b038;  alias, 0 drivers
v0000025bcbc8a970_0 .net "reset", 0 0, o0000025bcbc9b068;  alias, 0 drivers
E_0000025bcbc88e40 .event posedge, v0000025bcbc8a970_0, v0000025bcbc8b0f0_0;
S_0000025bcbd665f0 .scope module, "df2" "dff" 2 26, 2 1 0, S_0000025bcbc888a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0000025bcbc8ac90_0 .net "D", 0 0, L_0000025bcbce8230;  1 drivers
v0000025bcbc8b550_0 .var "Q", 0 0;
v0000025bcbc8b370_0 .net "clk", 0 0, o0000025bcbc9b038;  alias, 0 drivers
v0000025bcbc8a6f0_0 .net "reset", 0 0, o0000025bcbc9b068;  alias, 0 drivers
S_0000025bcbc93be0 .scope module, "df3" "dff" 2 27, 2 1 0, S_0000025bcbc888a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0000025bcbc8afb0_0 .net "D", 0 0, L_0000025bcbce8d70;  1 drivers
v0000025bcbc8a790_0 .var "Q", 0 0;
v0000025bcbc8a8d0_0 .net "clk", 0 0, o0000025bcbc9b038;  alias, 0 drivers
v0000025bcbc8b050_0 .net "reset", 0 0, o0000025bcbc9b068;  alias, 0 drivers
S_0000025bcbc93d70 .scope module, "df4" "dff" 2 28, 2 1 0, S_0000025bcbc888a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0000025bcbc8aab0_0 .net "D", 0 0, L_0000025bcbce8e10;  1 drivers
v0000025bcbc8ad30_0 .var "Q", 0 0;
v0000025bcbc8add0_0 .net "clk", 0 0, o0000025bcbc9b038;  alias, 0 drivers
v0000025bcbc8b410_0 .net "reset", 0 0, o0000025bcbc9b068;  alias, 0 drivers
    .scope S_0000025bcbd66460;
T_0 ;
    %wait E_0000025bcbc88e40;
    %load/vec4 v0000025bcbc8a970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025bcbc8b2d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000025bcbc8abf0_0;
    %assign/vec4 v0000025bcbc8b2d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000025bcbd665f0;
T_1 ;
    %wait E_0000025bcbc88e40;
    %load/vec4 v0000025bcbc8a6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025bcbc8b550_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000025bcbc8ac90_0;
    %assign/vec4 v0000025bcbc8b550_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025bcbc93be0;
T_2 ;
    %wait E_0000025bcbc88e40;
    %load/vec4 v0000025bcbc8b050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025bcbc8a790_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000025bcbc8afb0_0;
    %assign/vec4 v0000025bcbc8a790_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000025bcbc93d70;
T_3 ;
    %wait E_0000025bcbc88e40;
    %load/vec4 v0000025bcbc8b410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025bcbc8ad30_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000025bcbc8aab0_0;
    %assign/vec4 v0000025bcbc8ad30_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "bi_shift_reg.v";
