#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017d85515290 .scope module, "binary_gray_tb" "binary_gray_tb" 2 4;
 .timescale -9 -12;
v0000017d854cbdf0_0 .var "binary_in", 7 0;
v0000017d854cbe90_0 .net "gray_out", 7 0, L_0000017d854cbf30;  1 drivers
v0000017d8555b840_0 .var/i "i", 31 0;
S_0000017d85515420 .scope module, "dut" "binary_gray" 2 8, 3 1 0, S_0000017d85515290;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "binary_in";
    .port_info 1 /OUTPUT 8 "gray_out";
L_0000017d854cbf30 .functor XOR 8, v0000017d854cbdf0_0, L_0000017d855a3990, C4<00000000>, C4<00000000>;
v0000017d854c6cb0_0 .net *"_ivl_0", 7 0, L_0000017d855a3990;  1 drivers
v0000017d854c68a0_0 .net *"_ivl_2", 6 0, L_0000017d8555b8e0;  1 drivers
L_0000017d8555b988 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000017d854c9de0_0 .net *"_ivl_4", 0 0, L_0000017d8555b988;  1 drivers
v0000017d855155b0_0 .net "binary_in", 7 0, v0000017d854cbdf0_0;  1 drivers
v0000017d85515650_0 .net "gray_out", 7 0, L_0000017d854cbf30;  alias, 1 drivers
L_0000017d8555b8e0 .part v0000017d854cbdf0_0, 1, 7;
L_0000017d855a3990 .concat [ 7 1 0 0], L_0000017d8555b8e0, L_0000017d8555b988;
    .scope S_0000017d85515290;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "binary_gray.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017d85515290 {0 0 0};
    %vpi_call 2 15 "$display", "\011\011 Time\011Binary\011\011Gray Code" {0 0 0};
    %vpi_call 2 16 "$monitor", $time, "\011%b\011\011%b", v0000017d854cbdf0_0, v0000017d854cbe90_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017d8555b840_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000017d8555b840_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 5000, 0;
    %load/vec4 v0000017d8555b840_0;
    %pad/s 8;
    %store/vec4 v0000017d854cbdf0_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000017d8555b840_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000017d8555b840_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "binary_gray.tb.v";
    "./binary_gray.v";
