#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021b5af16c40 .scope module, "binary_gray" "binary_gray" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "binary_in";
    .port_info 1 /OUTPUT 8 "gray_out";
o0000021b5af16e68 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
L_0000021b5af14830 .functor XOR 8, o0000021b5af16e68, L_0000021b5ae5e680, C4<00000000>, C4<00000000>;
v0000021b5ae56c50_0 .net *"_ivl_0", 7 0, L_0000021b5ae5e680;  1 drivers
v0000021b5ae56860_0 .net *"_ivl_2", 6 0, L_0000021b5ae5e5e0;  1 drivers
L_0000021b5af57e48 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000021b5ae5dff0_0 .net *"_ivl_4", 0 0, L_0000021b5af57e48;  1 drivers
v0000021b5ae5e090_0 .net "binary_in", 7 0, o0000021b5af16e68;  0 drivers
v0000021b5ae5e540_0 .net "gray_out", 7 0, L_0000021b5af14830;  1 drivers
L_0000021b5ae5e5e0 .part o0000021b5af16e68, 1, 7;
L_0000021b5ae5e680 .concat [ 7 1 0 0], L_0000021b5ae5e5e0, L_0000021b5af57e48;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "binary_gray.v";
