#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026a258c6460 .scope module, "bus_switch" "bus_switch" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "valid";
    .port_info 3 /INPUT 8 "addr_in";
    .port_info 4 /INPUT 16 "data_in";
    .port_info 5 /OUTPUT 8 "addr_out_a";
    .port_info 6 /OUTPUT 16 "data_out_a";
    .port_info 7 /OUTPUT 8 "addr_out_b";
    .port_info 8 /OUTPUT 16 "data_out_b";
v0000026a258c65f0_0 .var "addr", 7 0;
o0000026a2591afe8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000026a258cbe00_0 .net "addr_in", 7 0, o0000026a2591afe8;  0 drivers
v0000026a258cbea0_0 .var "addr_out_a", 7 0;
v0000026a258c6690_0 .var "addr_out_b", 7 0;
o0000026a2591b078 .functor BUFZ 1, C4<z>; HiZ drive
v0000026a258c6730_0 .net "clk", 0 0, o0000026a2591b078;  0 drivers
v0000026a258c67d0_0 .var "data", 15 0;
o0000026a2591b0d8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000026a2595f820_0 .net "data_in", 15 0, o0000026a2591b0d8;  0 drivers
v0000026a2595f8c0_0 .var "data_out_a", 15 0;
v0000026a2595f960_0 .var "data_out_b", 15 0;
o0000026a2591b168 .functor BUFZ 1, C4<z>; HiZ drive
v0000026a2595fa00_0 .net "resetn", 0 0, o0000026a2591b168;  0 drivers
o0000026a2591b198 .functor BUFZ 1, C4<z>; HiZ drive
v0000026a2595faa0_0 .net "valid", 0 0, o0000026a2591b198;  0 drivers
E_0000026a258c9360/0 .event negedge, v0000026a2595fa00_0;
E_0000026a258c9360/1 .event posedge, v0000026a258c6730_0;
E_0000026a258c9360 .event/or E_0000026a258c9360/0, E_0000026a258c9360/1;
    .scope S_0000026a258c6460;
T_0 ;
    %wait E_0000026a258c9360;
    %load/vec4 v0000026a2595fa00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026a258c65f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000026a258c67d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000026a2595faa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000026a258cbe00_0;
    %assign/vec4 v0000026a258c65f0_0, 0;
    %load/vec4 v0000026a2595f820_0;
    %assign/vec4 v0000026a258c67d0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000026a258c6460;
T_1 ;
    %wait E_0000026a258c9360;
    %load/vec4 v0000026a2595fa00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026a258cbea0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000026a2595f8c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026a258c6690_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000026a2595f960_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000026a258c65f0_0;
    %cmpi/u 63, 0, 8;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v0000026a258c65f0_0;
    %assign/vec4 v0000026a258cbea0_0, 0;
    %load/vec4 v0000026a258c67d0_0;
    %assign/vec4 v0000026a2595f8c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026a258c6690_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000026a2595f960_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000026a258c65f0_0;
    %cmpi/u 64, 0, 8;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.4, 5;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026a258cbea0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000026a2595f8c0_0, 0;
    %load/vec4 v0000026a258c65f0_0;
    %assign/vec4 v0000026a258c6690_0, 0;
    %load/vec4 v0000026a258c67d0_0;
    %assign/vec4 v0000026a2595f960_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "bus_switch.v";
