#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002d71320bbd0 .scope module, "bus_switch_tb" "bus_switch_tb" 2 4;
 .timescale -9 -12;
v000002d713206680_0 .var "addr_in", 7 0;
v000002d71314b3f0_0 .net "addr_out_a", 7 0, v000002d7130e77e0_0;  1 drivers
v000002d71314b0d0_0 .net "addr_out_b", 7 0, v000002d7130e7880_0;  1 drivers
v000002d71314a9f0_0 .var "clk", 0 0;
v000002d71314af90_0 .var "data_in", 15 0;
v000002d71314ae50_0 .net "data_out_a", 15 0, v000002d7130e7e50_0;  1 drivers
v000002d71314b2b0_0 .net "data_out_b", 15 0, v000002d7132064a0_0;  1 drivers
v000002d71314aa90_0 .var "resetn", 0 0;
v000002d71314b5d0_0 .var "valid", 0 0;
S_000002d7130e7650 .scope module, "dut" "bus_switch" 2 12, 3 1 0, S_000002d71320bbd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "valid";
    .port_info 3 /INPUT 8 "addr_in";
    .port_info 4 /INPUT 16 "data_in";
    .port_info 5 /OUTPUT 8 "addr_out_a";
    .port_info 6 /OUTPUT 16 "data_out_a";
    .port_info 7 /OUTPUT 8 "addr_out_b";
    .port_info 8 /OUTPUT 16 "data_out_b";
v000002d7130ff5a0_0 .var "addr", 7 0;
v000002d7130f4580_0 .net "addr_in", 7 0, v000002d713206680_0;  1 drivers
v000002d7130e77e0_0 .var "addr_out_a", 7 0;
v000002d7130e7880_0 .var "addr_out_b", 7 0;
v000002d7130e7c70_0 .net "clk", 0 0, v000002d71314a9f0_0;  1 drivers
v000002d7130e7d10_0 .var "data", 15 0;
v000002d7130e7db0_0 .net "data_in", 15 0, v000002d71314af90_0;  1 drivers
v000002d7130e7e50_0 .var "data_out_a", 15 0;
v000002d7132064a0_0 .var "data_out_b", 15 0;
v000002d713206540_0 .net "resetn", 0 0, v000002d71314aa90_0;  1 drivers
v000002d7132065e0_0 .net "valid", 0 0, v000002d71314b5d0_0;  1 drivers
E_000002d7130eb3e0/0 .event negedge, v000002d713206540_0;
E_000002d7130eb3e0/1 .event posedge, v000002d7130e7c70_0;
E_000002d7130eb3e0 .event/or E_000002d7130eb3e0/0, E_000002d7130eb3e0/1;
    .scope S_000002d7130e7650;
T_0 ;
    %wait E_000002d7130eb3e0;
    %load/vec4 v000002d713206540_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002d7130ff5a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002d7130e7d10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002d7132065e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002d7130f4580_0;
    %assign/vec4 v000002d7130ff5a0_0, 0;
    %load/vec4 v000002d7130e7db0_0;
    %assign/vec4 v000002d7130e7d10_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002d7130e7650;
T_1 ;
    %wait E_000002d7130eb3e0;
    %load/vec4 v000002d713206540_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002d7130e77e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002d7130e7e50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002d7130e7880_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002d7132064a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002d7130ff5a0_0;
    %cmpi/u 63, 0, 8;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v000002d7130ff5a0_0;
    %assign/vec4 v000002d7130e77e0_0, 0;
    %load/vec4 v000002d7130e7d10_0;
    %assign/vec4 v000002d7130e7e50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002d7130e7880_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002d7132064a0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002d7130ff5a0_0;
    %cmpi/u 64, 0, 8;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.4, 5;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002d7130e77e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002d7130e7e50_0, 0;
    %load/vec4 v000002d7130ff5a0_0;
    %assign/vec4 v000002d7130e7880_0, 0;
    %load/vec4 v000002d7130e7d10_0;
    %assign/vec4 v000002d7132064a0_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002d71320bbd0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d71314a9f0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v000002d71314a9f0_0;
    %inv;
    %store/vec4 v000002d71314a9f0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000002d71320bbd0;
T_3 ;
    %vpi_call 2 20 "$dumpfile", "bus_switch.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002d71320bbd0 {0 0 0};
    %vpi_call 2 22 "$display", "\011\011TIme\011valid\011addr_in\011\011data_in\011addr_out_a\011data_out_a\011addr_out_b\011data_out_b" {0 0 0};
    %vpi_call 2 23 "$monitor", $time, "\011%b\011%b\011%h\011\011%h\011\011%h\011\011%h\011%h", v000002d71314b5d0_0, v000002d713206680_0, v000002d71314af90_0, v000002d71314b3f0_0, v000002d71314ae50_0, v000002d71314b0d0_0, v000002d71314b2b0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d71314aa90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d71314b5d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002d713206680_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002d71314af90_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d71314aa90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d71314b5d0_0, 0, 1;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v000002d713206680_0, 0, 8;
    %pushi/vec4 4660, 0, 16;
    %store/vec4 v000002d71314af90_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d71314b5d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d71314b5d0_0, 0, 1;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v000002d713206680_0, 0, 8;
    %pushi/vec4 17185, 0, 16;
    %store/vec4 v000002d71314af90_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d71314b5d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d71314b5d0_0, 0, 1;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000002d713206680_0, 0, 8;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v000002d71314af90_0, 0, 16;
    %delay 50000, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bus_switch.tb.v";
    "./bus_switch.v";
