#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020bdebf5230 .scope module, "clk_gen_tb" "clk_gen_tb" 2 4;
 .timescale -9 -12;
v0000020bdeba8b60_0 .net "clk", 0 0, v0000020bdeba64a0_0;  1 drivers
S_0000020bdebf53c0 .scope module, "uut" "clk_gen" 2 6, 3 2 0, S_0000020bdebf5230;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "clk";
v0000020bdeba64a0_0 .var "clk", 0 0;
    .scope S_0000020bdebf53c0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020bdeba64a0_0, 0, 1;
T_0.0 ;
    %delay 5000, 0;
    %load/vec4 v0000020bdeba64a0_0;
    %inv;
    %store/vec4 v0000020bdeba64a0_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_0000020bdebf5230;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "clk_gen.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020bdebf5230 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 11 "$display", "Done: clk toggled for 100 time units" {0 0 0};
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "clk_gen.tb.v";
    "./clk_gen.v";
