#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000172b5726570 .scope module, "clk_gen" "clk_gen" 2 2;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v00000172b5726700_0 .var "clk", 0 0;
    .scope S_00000172b5726570;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000172b5726700_0, 0, 1;
T_0.0 ;
    %delay 5, 0;
    %load/vec4 v00000172b5726700_0;
    %inv;
    %store/vec4 v00000172b5726700_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "clk_gen.v";
