#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028df1f95050 .scope module, "comperator_half_tb" "comperator_half_tb" 2 4;
 .timescale -9 -12;
v0000028df1f8c980_0 .var "A", 1 0;
v0000028df1f8cac0_0 .var "B", 1 0;
v0000028df1ff4020_0 .net "equal", 0 0, L_0000028df1f90280;  1 drivers
v0000028df1ff5560_0 .net "great", 0 0, L_0000028df1ff77d0;  1 drivers
v0000028df1ff4e80_0 .var/i "i", 31 0;
v0000028df1ff39e0_0 .net "less", 0 0, L_0000028df1f90440;  1 drivers
S_0000028df1f951e0 .scope module, "dut" "comperator_half" 2 8, 3 19 0, S_0000028df1f95050;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /OUTPUT 1 "equal";
    .port_info 3 /OUTPUT 1 "less";
    .port_info 4 /OUTPUT 1 "great";
L_0000028df1f90280 .functor AND 1, L_0000028df1f902f0, L_0000028df1f90360, C4<1>, C4<1>;
L_0000028df1f902f0 .functor NOT 1, L_0000028df1ff4f20, C4<0>, C4<0>, C4<0>;
L_0000028df1f90360 .functor NOT 1, L_0000028df1ff4d40, C4<0>, C4<0>, C4<0>;
L_0000028df1f903d0 .functor AND 1, L_0000028df1f90600, L_0000028df1ff3b20, C4<1>, C4<1>;
L_0000028df1f90600 .functor NOT 1, L_0000028df1ff45c0, C4<0>, C4<0>, C4<0>;
L_0000028df1f90440 .functor OR 1, L_0000028df1ff57e0, L_0000028df1ff43e0, C4<0>, C4<0>;
L_0000028df1ff76f0 .functor AND 1, L_0000028df1ff4160, L_0000028df1ff7060, C4<1>, C4<1>;
L_0000028df1ff7060 .functor NOT 1, L_0000028df1ff48e0, C4<0>, C4<0>, C4<0>;
L_0000028df1ff6a40 .functor AND 1, L_0000028df1ff3c60, L_0000028df1ff7680, C4<1>, C4<1>;
L_0000028df1ff7680 .functor NOT 1, L_0000028df1ff3d00, C4<0>, C4<0>, C4<0>;
L_0000028df1ff7450 .functor AND 1, L_0000028df1ff4de0, L_0000028df1ff6960, C4<1>, C4<1>;
L_0000028df1ff6960 .functor NOT 1, L_0000028df1ff56a0, C4<0>, C4<0>, C4<0>;
L_0000028df1ff77d0 .functor OR 1, L_0000028df1ff4980, L_0000028df1ff3f80, C4<0>, C4<0>;
v0000028df1f915f0_0 .net "A", 1 0, v0000028df1f8c980_0;  1 drivers
v0000028df1f92810_0 .net "B", 1 0, v0000028df1f8cac0_0;  1 drivers
v0000028df1f930d0_0 .net "Bo", 1 0, L_0000028df1ff5600;  1 drivers
v0000028df1f92c70_0 .net "D", 1 0, L_0000028df1ff5060;  1 drivers
v0000028df1f924f0_0 .net *"_ivl_19", 0 0, L_0000028df1ff4f20;  1 drivers
v0000028df1f92270_0 .net *"_ivl_20", 0 0, L_0000028df1f902f0;  1 drivers
v0000028df1f91cd0_0 .net *"_ivl_23", 0 0, L_0000028df1ff4d40;  1 drivers
v0000028df1f926d0_0 .net *"_ivl_24", 0 0, L_0000028df1f90360;  1 drivers
v0000028df1f91ff0_0 .net *"_ivl_26", 0 0, L_0000028df1f903d0;  1 drivers
v0000028df1f92590_0 .net *"_ivl_29", 0 0, L_0000028df1ff45c0;  1 drivers
v0000028df1f93170_0 .net *"_ivl_30", 0 0, L_0000028df1f90600;  1 drivers
v0000028df1f91690_0 .net *"_ivl_33", 0 0, L_0000028df1ff3b20;  1 drivers
v0000028df1f93210_0 .net *"_ivl_35", 0 0, L_0000028df1ff57e0;  1 drivers
v0000028df1f91d70_0 .net *"_ivl_37", 0 0, L_0000028df1ff43e0;  1 drivers
v0000028df1f929f0_0 .net *"_ivl_38", 0 0, L_0000028df1ff76f0;  1 drivers
v0000028df1f92d10_0 .net *"_ivl_41", 0 0, L_0000028df1ff4160;  1 drivers
v0000028df1f923b0_0 .net *"_ivl_43", 0 0, L_0000028df1ff48e0;  1 drivers
v0000028df1f92db0_0 .net *"_ivl_44", 0 0, L_0000028df1ff7060;  1 drivers
v0000028df1f92ef0_0 .net *"_ivl_46", 0 0, L_0000028df1ff6a40;  1 drivers
v0000028df1f91730_0 .net *"_ivl_49", 0 0, L_0000028df1ff3c60;  1 drivers
v0000028df1f92770_0 .net *"_ivl_51", 0 0, L_0000028df1ff3d00;  1 drivers
v0000028df1f917d0_0 .net *"_ivl_52", 0 0, L_0000028df1ff7680;  1 drivers
v0000028df1f91870_0 .net *"_ivl_54", 0 0, L_0000028df1ff7450;  1 drivers
v0000028df1f92f90_0 .net *"_ivl_57", 0 0, L_0000028df1ff4de0;  1 drivers
v0000028df1f92130_0 .net *"_ivl_59", 0 0, L_0000028df1ff56a0;  1 drivers
v0000028df1f92950_0 .net *"_ivl_60", 0 0, L_0000028df1ff6960;  1 drivers
v0000028df1f91410_0 .net *"_ivl_63", 0 0, L_0000028df1ff4980;  1 drivers
v0000028df1f91a50_0 .net *"_ivl_65", 0 0, L_0000028df1ff3f80;  1 drivers
o0000028df1fa0a28 .functor BUFZ 2, C4<zz>; HiZ drive
; Elide local net with no drivers, v0000028df1f914b0_0 name=_ivl_68
v0000028df1f91910_0 .net "equal", 0 0, L_0000028df1f90280;  alias, 1 drivers
v0000028df1f91c30_0 .net "great", 0 0, L_0000028df1ff77d0;  alias, 1 drivers
v0000028df1f8ce80_0 .net "less", 0 0, L_0000028df1f90440;  alias, 1 drivers
v0000028df1f8c840_0 .net "w", 5 0, L_0000028df1ff5380;  1 drivers
L_0000028df1ff3940 .part v0000028df1f8c980_0, 0, 1;
L_0000028df1ff40c0 .part v0000028df1f8cac0_0, 0, 1;
L_0000028df1ff4ca0 .part v0000028df1f8c980_0, 1, 1;
L_0000028df1ff4520 .part v0000028df1f8cac0_0, 1, 1;
L_0000028df1ff5060 .concat8 [ 1 1 0 0], L_0000028df1ff4340, L_0000028df1ff4a20;
L_0000028df1ff5600 .concat8 [ 1 1 0 0], L_0000028df1f906e0, L_0000028df1f90130;
L_0000028df1ff4f20 .part L_0000028df1ff5060, 0, 1;
L_0000028df1ff4d40 .part L_0000028df1ff5060, 1, 1;
L_0000028df1ff45c0 .part L_0000028df1ff5060, 1, 1;
L_0000028df1ff3b20 .part L_0000028df1ff5600, 0, 1;
L_0000028df1ff57e0 .part L_0000028df1ff5600, 1, 1;
L_0000028df1ff43e0 .part L_0000028df1ff5380, 0, 1;
L_0000028df1ff4160 .part L_0000028df1ff5060, 0, 1;
L_0000028df1ff48e0 .part L_0000028df1ff5060, 1, 1;
L_0000028df1ff3c60 .part L_0000028df1ff5380, 1, 1;
L_0000028df1ff3d00 .part L_0000028df1ff5600, 0, 1;
L_0000028df1ff4de0 .part L_0000028df1ff5060, 1, 1;
L_0000028df1ff56a0 .part L_0000028df1ff5600, 1, 1;
L_0000028df1ff4980 .part L_0000028df1ff5380, 3, 1;
L_0000028df1ff3f80 .part L_0000028df1ff5380, 2, 1;
LS_0000028df1ff5380_0_0 .concat [ 1 1 1 1], L_0000028df1f903d0, L_0000028df1ff76f0, L_0000028df1ff6a40, L_0000028df1ff7450;
LS_0000028df1ff5380_0_4 .concat [ 2 0 0 0], o0000028df1fa0a28;
L_0000028df1ff5380 .concat [ 4 2 0 0], LS_0000028df1ff5380_0_0, LS_0000028df1ff5380_0_4;
S_0000028df1f99290 .scope module, "HS1" "halfsub" 3 27, 3 9 0, S_0000028df1f951e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Diff";
    .port_info 3 /OUTPUT 1 "Borrow";
L_0000028df1f8ffe0 .functor NOT 1, L_0000028df1ff3940, C4<0>, C4<0>, C4<0>;
L_0000028df1f906e0 .functor AND 1, L_0000028df1f901a0, L_0000028df1ff40c0, C4<1>, C4<1>;
L_0000028df1f901a0 .functor NOT 1, L_0000028df1ff3940, C4<0>, C4<0>, C4<0>;
v0000028df1f91eb0_0 .net "A", 0 0, L_0000028df1ff3940;  1 drivers
v0000028df1f92310_0 .net "B", 0 0, L_0000028df1ff40c0;  1 drivers
v0000028df1f921d0_0 .net "Borrow", 0 0, L_0000028df1f906e0;  1 drivers
v0000028df1f919b0_0 .net "Diff", 0 0, L_0000028df1ff4340;  1 drivers
v0000028df1f92b30_0 .net *"_ivl_2", 0 0, L_0000028df1f901a0;  1 drivers
S_0000028df1f99420 .scope module, "HSM1" "mux" 3 14, 3 1 0, S_0000028df1f99290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "I0";
    .port_info 1 /INPUT 1 "I1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "out";
v0000028df1f92090_0 .net "I0", 0 0, L_0000028df1ff3940;  alias, 1 drivers
v0000028df1f91af0_0 .net "I1", 0 0, L_0000028df1f8ffe0;  1 drivers
v0000028df1f91e10_0 .net "S", 0 0, L_0000028df1ff40c0;  alias, 1 drivers
v0000028df1f928b0_0 .net "out", 0 0, L_0000028df1ff4340;  alias, 1 drivers
L_0000028df1ff4340 .functor MUXZ 1, L_0000028df1ff3940, L_0000028df1f8ffe0, L_0000028df1ff40c0, C4<>;
S_0000028df1f464a0 .scope module, "HS2" "halfsub" 3 28, 3 9 0, S_0000028df1f951e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Diff";
    .port_info 3 /OUTPUT 1 "Borrow";
L_0000028df1f90050 .functor NOT 1, L_0000028df1ff4ca0, C4<0>, C4<0>, C4<0>;
L_0000028df1f90130 .functor AND 1, L_0000028df1f90210, L_0000028df1ff4520, C4<1>, C4<1>;
L_0000028df1f90210 .functor NOT 1, L_0000028df1ff4ca0, C4<0>, C4<0>, C4<0>;
v0000028df1f92bd0_0 .net "A", 0 0, L_0000028df1ff4ca0;  1 drivers
v0000028df1f91b90_0 .net "B", 0 0, L_0000028df1ff4520;  1 drivers
v0000028df1f91f50_0 .net "Borrow", 0 0, L_0000028df1f90130;  1 drivers
v0000028df1f92e50_0 .net "Diff", 0 0, L_0000028df1ff4a20;  1 drivers
v0000028df1f932b0_0 .net *"_ivl_2", 0 0, L_0000028df1f90210;  1 drivers
S_0000028df1f46630 .scope module, "HSM1" "mux" 3 14, 3 1 0, S_0000028df1f464a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "I0";
    .port_info 1 /INPUT 1 "I1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "out";
v0000028df1f92630_0 .net "I0", 0 0, L_0000028df1ff4ca0;  alias, 1 drivers
v0000028df1f93030_0 .net "I1", 0 0, L_0000028df1f90050;  1 drivers
v0000028df1f92450_0 .net "S", 0 0, L_0000028df1ff4520;  alias, 1 drivers
v0000028df1f91550_0 .net "out", 0 0, L_0000028df1ff4a20;  alias, 1 drivers
L_0000028df1ff4a20 .functor MUXZ 1, L_0000028df1ff4ca0, L_0000028df1f90050, L_0000028df1ff4520, C4<>;
    .scope S_0000028df1f95050;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "comperator_half.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028df1f95050 {0 0 0};
    %vpi_call 2 15 "$display", "\011\011TIme\011A\011B\011A=B\011A<B\011A>B" {0 0 0};
    %vpi_call 2 16 "$monitor", $time, "\011%b\011%b\011%b\011%b\011%b", v0000028df1f8c980_0, v0000028df1f8cac0_0, v0000028df1ff4020_0, v0000028df1ff39e0_0, v0000028df1ff5560_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028df1ff4e80_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000028df1ff4e80_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000028df1ff4e80_0;
    %pad/s 4;
    %split/vec4 2;
    %store/vec4 v0000028df1f8cac0_0, 0, 2;
    %store/vec4 v0000028df1f8c980_0, 0, 2;
    %delay 5000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000028df1ff4e80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000028df1ff4e80_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "comperator_half.tb.v";
    "./comperator_half.v";
