#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ac0c746570 .scope module, "counter_load" "counter_load" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 4 "load_value";
    .port_info 4 /OUTPUT 4 "count";
P_000001ac0c795ee0 .param/l "N" 0 2 2, +C4<00000000000000000000000000000100>;
o000001ac0c796f98 .functor BUFZ 1, C4<z>; HiZ drive
v000001ac0c746c30_0 .net "clk", 0 0, o000001ac0c796f98;  0 drivers
v000001ac0c746700_0 .var "count", 3 0;
o000001ac0c796ff8 .functor BUFZ 1, C4<z>; HiZ drive
v000001ac0c7467a0_0 .net "load", 0 0, o000001ac0c796ff8;  0 drivers
o000001ac0c797028 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000001ac0c746840_0 .net "load_value", 3 0, o000001ac0c797028;  0 drivers
o000001ac0c797058 .functor BUFZ 1, C4<z>; HiZ drive
v000001ac0c74ece0_0 .net "reset", 0 0, o000001ac0c797058;  0 drivers
E_000001ac0c7968e0 .event posedge, v000001ac0c74ece0_0, v000001ac0c746c30_0;
    .scope S_000001ac0c746570;
T_0 ;
    %wait E_000001ac0c7968e0;
    %load/vec4 v000001ac0c74ece0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ac0c746700_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ac0c7467a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001ac0c746840_0;
    %assign/vec4 v000001ac0c746700_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001ac0c746700_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000001ac0c746840_0;
    %assign/vec4 v000001ac0c746700_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001ac0c746700_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001ac0c746700_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "counter_load.v";
