#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018dfefd6570 .scope module, "counter_load" "counter_load" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 4 "load_value";
    .port_info 4 /OUTPUT 4 "count";
P_0000018dff095c60 .param/l "N" 0 2 2, +C4<00000000000000000000000000000100>;
o0000018dff096f98 .functor BUFZ 1, C4<z>; HiZ drive
v0000018dfefd6c30_0 .net "clk", 0 0, o0000018dff096f98;  0 drivers
v0000018dfefd6700_0 .var "count", 3 0;
o0000018dff096ff8 .functor BUFZ 1, C4<z>; HiZ drive
v0000018dfefd67a0_0 .net "load", 0 0, o0000018dff096ff8;  0 drivers
o0000018dff097028 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000018dfefd6840_0 .net "load_value", 3 0, o0000018dff097028;  0 drivers
o0000018dff097058 .functor BUFZ 1, C4<z>; HiZ drive
v0000018dfefdece0_0 .net "reset", 0 0, o0000018dff097058;  0 drivers
E_0000018dff095fa0 .event posedge, v0000018dfefdece0_0, v0000018dfefd6c30_0;
    .scope S_0000018dfefd6570;
T_0 ;
    %wait E_0000018dff095fa0;
    %load/vec4 v0000018dfefdece0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000018dfefd6700_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000018dfefd67a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000018dfefd6840_0;
    %assign/vec4 v0000018dfefd6700_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000018dfefd6700_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0000018dfefd6840_0;
    %assign/vec4 v0000018dfefd6700_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000018dfefd6700_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000018dfefd6700_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "counter_load.v";
