#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026b95f6b0b0 .scope module, "counter_load_tb" "counter_load_tb" 2 4;
 .timescale -9 -12;
P_0000026b95fb7fe0 .param/l "N" 0 2 5, +C4<00000000000000000000000000000100>;
v0000026b95f6ccd0_0 .var "clk", 0 0;
v0000026b95f6cd70_0 .net "count", 3 0, v0000026b95f668a0_0;  1 drivers
v0000026b95f6ce10_0 .var "load", 0 0;
v0000026b95fb3f10_0 .var "load_value", 3 0;
v0000026b95fb3fb0_0 .var "reset", 0 0;
S_0000026b95f6caa0 .scope module, "dut" "counter_load" 2 10, 3 1 0, S_0000026b95f6b0b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 4 "load_value";
    .port_info 4 /OUTPUT 4 "count";
P_0000026b95fb84a0 .param/l "N" 0 3 2, +C4<00000000000000000000000000000100>;
v0000026b95f66c90_0 .net "clk", 0 0, v0000026b95f6ccd0_0;  1 drivers
v0000026b95f668a0_0 .var "count", 3 0;
v0000026b95f69be0_0 .net "load", 0 0, v0000026b95f6ce10_0;  1 drivers
v0000026b95f6b240_0 .net "load_value", 3 0, v0000026b95fb3f10_0;  1 drivers
v0000026b95f6cc30_0 .net "reset", 0 0, v0000026b95fb3fb0_0;  1 drivers
E_0000026b95fb85a0 .event posedge, v0000026b95f6cc30_0, v0000026b95f66c90_0;
    .scope S_0000026b95f6caa0;
T_0 ;
    %wait E_0000026b95fb85a0;
    %load/vec4 v0000026b95f6cc30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026b95f668a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000026b95f69be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000026b95f6b240_0;
    %assign/vec4 v0000026b95f668a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000026b95f668a0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0000026b95f6b240_0;
    %assign/vec4 v0000026b95f668a0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000026b95f668a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000026b95f668a0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000026b95f6b0b0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026b95f6ccd0_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0000026b95f6ccd0_0;
    %inv;
    %store/vec4 v0000026b95f6ccd0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000026b95f6b0b0;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "counter_load.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026b95f6b0b0 {0 0 0};
    %vpi_call 2 20 "$display", "\011\011Time\011reset\011Load\011Load Value\011Count" {0 0 0};
    %vpi_call 2 21 "$monitor", $time, "\011%b\011%b\011%b\011\011%b", v0000026b95fb3fb0_0, v0000026b95f6ce10_0, v0000026b95fb3f10_0, v0000026b95f6cd70_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026b95fb3fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026b95f6ce10_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026b95fb3f10_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026b95fb3fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026b95f6ce10_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000026b95fb3f10_0, 0, 4;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026b95fb3fb0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026b95fb3fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026b95f6ce10_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026b95fb3fb0_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_load.tb.v";
    "./counter_load.v";
