#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bb7837cee0 .scope module, "dff_sy_asy_tb" "dff_sy_asy_tb" 2 4;
 .timescale -9 -12;
v000001bb78376750_0 .var "D", 0 0;
RS_000001bb781fbfd8 .resolv tri, v000001bb7837a210_0, v000001bb78376570_0;
v000001bb7837b8d0_0 .net8 "Q", 0 0, RS_000001bb781fbfd8;  2 drivers
v000001bb7837b970_0 .var "clk", 0 0;
v000001bb7837ba10_0 .var "reset", 0 0;
S_000001bb7837d070 .scope module, "dut1" "dff_syn" 2 8, 3 1 0, S_000001bb7837cee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v000001bb78376a40_0 .net "D", 0 0, v000001bb78376750_0;  1 drivers
v000001bb7837a210_0 .var "Q", 0 0;
v000001bb7837a5d0_0 .net "clk", 0 0, v000001bb7837b970_0;  1 drivers
v000001bb7837d200_0 .net "reset", 0 0, v000001bb7837ba10_0;  1 drivers
E_000001bb781fa5b0 .event posedge, v000001bb7837a5d0_0;
S_000001bb783763e0 .scope module, "dut2" "dff_asyn" 2 9, 3 12 0, S_000001bb7837cee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v000001bb7837d2a0_0 .net "D", 0 0, v000001bb78376750_0;  alias, 1 drivers
v000001bb78376570_0 .var "Q", 0 0;
v000001bb78376610_0 .net "clk", 0 0, v000001bb7837b970_0;  alias, 1 drivers
v000001bb783766b0_0 .net "reset", 0 0, v000001bb7837ba10_0;  alias, 1 drivers
E_000001bb781fa1f0 .event posedge, v000001bb7837d200_0, v000001bb7837a5d0_0;
    .scope S_000001bb7837d070;
T_0 ;
    %wait E_000001bb781fa5b0;
    %load/vec4 v000001bb7837d200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bb7837a210_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001bb78376a40_0;
    %assign/vec4 v000001bb7837a210_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001bb783763e0;
T_1 ;
    %wait E_000001bb781fa1f0;
    %load/vec4 v000001bb783766b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bb78376570_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001bb7837d2a0_0;
    %assign/vec4 v000001bb78376570_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001bb7837cee0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb7837b970_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v000001bb7837b970_0;
    %inv;
    %store/vec4 v000001bb7837b970_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001bb7837cee0;
T_3 ;
    %vpi_call 2 17 "$dumpfile", "dff_sy_asy.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bb7837cee0 {0 0 0};
    %vpi_call 2 19 "$display", "\011\011Time\011Reset\011D\011Q" {0 0 0};
    %vpi_call 2 20 "$monitor", $time, "\011%b\011%b\011%b", v000001bb7837ba10_0, v000001bb78376750_0, v000001bb7837b8d0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb7837ba10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb78376750_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb78376750_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb7837ba10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb78376750_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb78376750_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb78376750_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb78376750_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb7837ba10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb78376750_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb78376750_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb78376750_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dff_sy_asy.tb.v";
    "./dff_sy_asy.v";
