#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dc2d9264b0 .scope module, "dff_asyn" "dff_asyn" 2 12;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
o000001dc2dc16fa8 .functor BUFZ 1, C4<z>; HiZ drive
v000001dc2d9269e0_0 .net "D", 0 0, o000001dc2dc16fa8;  0 drivers
v000001dc2d92b6d0_0 .var "Q", 0 0;
o000001dc2dc17008 .functor BUFZ 1, C4<z>; HiZ drive
v000001dc2d92b770_0 .net "clk", 0 0, o000001dc2dc17008;  0 drivers
o000001dc2dc17038 .functor BUFZ 1, C4<z>; HiZ drive
v000001dc2d92b810_0 .net "reset", 0 0, o000001dc2dc17038;  0 drivers
E_000001dc2d92cc60 .event posedge, v000001dc2d92b810_0, v000001dc2d92b770_0;
S_000001dc2d926640 .scope module, "dff_syn" "dff_syn" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
o000001dc2dc17128 .functor BUFZ 1, C4<z>; HiZ drive
v000001dc2d92bcc0_0 .net "D", 0 0, o000001dc2dc17128;  0 drivers
v000001dc2d92bd60_0 .var "Q", 0 0;
o000001dc2dc17188 .functor BUFZ 1, C4<z>; HiZ drive
v000001dc2d92be00_0 .net "clk", 0 0, o000001dc2dc17188;  0 drivers
o000001dc2dc171b8 .functor BUFZ 1, C4<z>; HiZ drive
v000001dc2dc10740_0 .net "reset", 0 0, o000001dc2dc171b8;  0 drivers
E_000001dc2d92cca0 .event posedge, v000001dc2d92be00_0;
    .scope S_000001dc2d9264b0;
T_0 ;
    %wait E_000001dc2d92cc60;
    %load/vec4 v000001dc2d92b810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dc2d92b6d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001dc2d9269e0_0;
    %assign/vec4 v000001dc2d92b6d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001dc2d926640;
T_1 ;
    %wait E_000001dc2d92cca0;
    %load/vec4 v000001dc2dc10740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dc2d92bd60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001dc2d92bcc0_0;
    %assign/vec4 v000001dc2d92bd60_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dff_sy_asy.v";
