#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024c07175560 .scope module, "d_latch" "d_latch" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 1 "Q";
o0000024c07176f98 .functor BUFZ 1, C4<z>; HiZ drive
v0000024c06f969e0_0 .net "D", 0 0, o0000024c07176f98;  0 drivers
v0000024c06f9ed90_0 .var "Q", 0 0;
o0000024c07176ff8 .functor BUFZ 1, C4<z>; HiZ drive
v0000024c06f9ee30_0 .net "en", 0 0, o0000024c07176ff8;  0 drivers
E_0000024c06f98a80 .event anyedge, v0000024c06f9ee30_0, v0000024c06f969e0_0, v0000024c06f9ed90_0;
S_0000024c071756f0 .scope module, "dff" "dff" 2 13;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
o0000024c071770b8 .functor BUFZ 1, C4<z>; HiZ drive
v0000024c06f9eed0_0 .net "D", 0 0, o0000024c071770b8;  0 drivers
v0000024c07173740_0 .var "Q", 0 0;
o0000024c07177118 .functor BUFZ 1, C4<z>; HiZ drive
v0000024c071737e0_0 .net "clk", 0 0, o0000024c07177118;  0 drivers
o0000024c07177148 .functor BUFZ 1, C4<z>; HiZ drive
v0000024c07174490_0 .net "reset", 0 0, o0000024c07177148;  0 drivers
E_0000024c06f97f00 .event posedge, v0000024c07174490_0, v0000024c071737e0_0;
    .scope S_0000024c07175560;
T_0 ;
    %wait E_0000024c06f98a80;
    %load/vec4 v0000024c06f9ee30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000024c06f969e0_0;
    %store/vec4 v0000024c06f9ed90_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024c06f9ed90_0;
    %store/vec4 v0000024c06f9ed90_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000024c071756f0;
T_1 ;
    %wait E_0000024c06f97f00;
    %load/vec4 v0000024c07174490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024c07173740_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000024c06f9eed0_0;
    %assign/vec4 v0000024c07173740_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dff_behv.v";
