#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b517f3a6d0 .scope module, "dff_behv_tb" "dff_behv_tb" 2 4;
 .timescale -9 -12;
v000001b517f3beb0_0 .var "D", 0 0;
v000001b517f3bf50_0 .net "Qff", 0 0, v000001b517df5810_0;  1 drivers
v000001b517f3bff0_0 .net "Qlatch", 0 0, v000001b517f367e0_0;  1 drivers
v000001b517f3c090_0 .var "clk", 0 0;
v000001b517f3c130_0 .var "en", 0 0;
v000001b517f3c1d0_0 .var "reset", 0 0;
S_000001b517df5450 .scope module, "dut1" "d_latch" 2 8, 3 1 0, S_000001b517f3a6d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /OUTPUT 1 "Q";
v000001b517f36a40_0 .net "D", 0 0, v000001b517f3beb0_0;  1 drivers
v000001b517f367e0_0 .var "Q", 0 0;
v000001b517f3a860_0 .net "en", 0 0, v000001b517f3c130_0;  1 drivers
E_000001b517de6260 .event anyedge, v000001b517f3a860_0, v000001b517f36a40_0, v000001b517f367e0_0;
S_000001b517df55e0 .scope module, "dut2" "dff" 2 9, 3 13 0, S_000001b517f3a6d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v000001b517df5770_0 .net "D", 0 0, v000001b517f3beb0_0;  alias, 1 drivers
v000001b517df5810_0 .var "Q", 0 0;
v000001b517f3bd70_0 .net "clk", 0 0, v000001b517f3c090_0;  1 drivers
v000001b517f3be10_0 .net "reset", 0 0, v000001b517f3c1d0_0;  1 drivers
E_000001b517de5fe0 .event posedge, v000001b517f3be10_0, v000001b517f3bd70_0;
    .scope S_000001b517df5450;
T_0 ;
    %wait E_000001b517de6260;
    %load/vec4 v000001b517f3a860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001b517f36a40_0;
    %store/vec4 v000001b517f367e0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001b517f367e0_0;
    %store/vec4 v000001b517f367e0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001b517df55e0;
T_1 ;
    %wait E_000001b517de5fe0;
    %load/vec4 v000001b517f3be10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b517df5810_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001b517df5770_0;
    %assign/vec4 v000001b517df5810_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001b517f3a6d0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b517f3c090_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v000001b517f3c090_0;
    %inv;
    %store/vec4 v000001b517f3c090_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001b517f3a6d0;
T_3 ;
    %vpi_call 2 17 "$dumpfile", "dff_behv.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b517f3a6d0 {0 0 0};
    %vpi_call 2 19 "$display", "\011\011Time\011D\011Q_latch\011Q_ff" {0 0 0};
    %vpi_call 2 20 "$monitor", $time, "\011%b\011%b\011%b", v000001b517f3beb0_0, v000001b517f3bff0_0, v000001b517f3bf50_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b517f3c1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b517f3beb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b517f3c130_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b517f3c1d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b517f3beb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b517f3c130_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b517f3beb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b517f3c130_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b517f3beb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b517f3c130_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b517f3c1d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b517f3beb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b517f3beb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b517f3beb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b517f3beb0_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dff_behv.tb.v";
    "./dff_behv.v";
