#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002268bc4bda0 .scope module, "dual_gray_counter_tb" "dual_gray_counter_tb" 2 4;
 .timescale -9 -12;
v000002268bb831e0_0 .var "clk", 0 0;
v000002268bb82ec0_0 .net "gray_3", 2 0, L_000002268bb759a0;  1 drivers
v000002268bb83320_0 .net "gray_4", 3 0, L_000002268bb75d20;  1 drivers
v000002268bb83820_0 .var "reset", 0 0;
S_000002268bc4d800 .scope module, "dut" "dual_gray_counter" 2 9, 3 1 0, S_000002268bc4bda0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "gray_4";
    .port_info 3 /OUTPUT 3 "gray_3";
L_000002268bb75d20 .functor XOR 4, v000002268bb82d30_0, L_000002268bb82f60, C4<0000>, C4<0000>;
L_000002268bb759a0 .functor XOR 3, v000002268bc4db70_0, L_000002268bb83d20, C4<000>, C4<000>;
v000002268bc46b00_0 .net *"_ivl_0", 3 0, L_000002268bb82f60;  1 drivers
v000002268bc46880_0 .net *"_ivl_10", 1 0, L_000002268bb83460;  1 drivers
L_000002268bbd28b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002268bc4bb40_0 .net *"_ivl_12", 0 0, L_000002268bbd28b0;  1 drivers
v000002268bc4d990_0 .net *"_ivl_2", 2 0, L_000002268bb836e0;  1 drivers
L_000002268bbd2868 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002268bc4da30_0 .net *"_ivl_4", 0 0, L_000002268bbd2868;  1 drivers
v000002268bc4dad0_0 .net *"_ivl_8", 2 0, L_000002268bb83d20;  1 drivers
v000002268bc4db70_0 .var "binary_3", 2 0;
v000002268bb82d30_0 .var "binary_4", 3 0;
v000002268bb82dd0_0 .net "clk", 0 0, v000002268bb831e0_0;  1 drivers
v000002268bb83a00_0 .net "gray_3", 2 0, L_000002268bb759a0;  alias, 1 drivers
v000002268bb83dc0_0 .net "gray_4", 3 0, L_000002268bb75d20;  alias, 1 drivers
v000002268bb83c80_0 .net "reset", 0 0, v000002268bb83820_0;  1 drivers
E_000002268bb87950 .event posedge, v000002268bb83c80_0, v000002268bb82dd0_0;
L_000002268bb836e0 .part v000002268bb82d30_0, 1, 3;
L_000002268bb82f60 .concat [ 3 1 0 0], L_000002268bb836e0, L_000002268bbd2868;
L_000002268bb83460 .part v000002268bc4db70_0, 1, 2;
L_000002268bb83d20 .concat [ 2 1 0 0], L_000002268bb83460, L_000002268bbd28b0;
    .scope S_000002268bc4d800;
T_0 ;
    %wait E_000002268bb87950;
    %load/vec4 v000002268bb83c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002268bb82d30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002268bc4db70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002268bb82d30_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002268bb82d30_0, 0;
    %load/vec4 v000002268bc4db70_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002268bc4db70_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002268bc4bda0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002268bb831e0_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v000002268bb831e0_0;
    %inv;
    %store/vec4 v000002268bb831e0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000002268bc4bda0;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "dual_gray_counter.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002268bc4bda0 {0 0 0};
    %vpi_call 2 19 "$display", "\011\011Time\011reset\011Gray_4\011Gray_3" {0 0 0};
    %vpi_call 2 20 "$monitor", $time, "\011%b\011%b\011%b", v000002268bb83820_0, v000002268bb83320_0, v000002268bb82ec0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002268bb83820_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002268bb83820_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002268bb83820_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dual_gray_counter.tb.v";
    "./dual_gray_counter.v";
