#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000121b40e6460 .scope module, "dual_gray_counter" "dual_gray_counter" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "gray_4";
    .port_info 3 /OUTPUT 3 "gray_3";
L_00000121b40e98f0 .functor XOR 4, v00000121b417bcc0_0, L_00000121b4131c60, C4<0000>, C4<0000>;
L_00000121b40e6d00 .functor XOR 3, v00000121b417bc20_0, L_00000121b4132200, C4<000>, C4<000>;
v00000121b40e6ac0_0 .net *"_ivl_0", 3 0, L_00000121b4131c60;  1 drivers
v00000121b40e9850_0 .net *"_ivl_10", 1 0, L_00000121b4132660;  1 drivers
L_00000121b417be50 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000121b40e65f0_0 .net *"_ivl_12", 0 0, L_00000121b417be50;  1 drivers
v00000121b40e6690_0 .net *"_ivl_2", 2 0, L_00000121b41325c0;  1 drivers
L_00000121b417be08 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000121b40e6730_0 .net *"_ivl_4", 0 0, L_00000121b417be08;  1 drivers
v00000121b40e67d0_0 .net *"_ivl_8", 2 0, L_00000121b4132200;  1 drivers
v00000121b417bc20_0 .var "binary_3", 2 0;
v00000121b417bcc0_0 .var "binary_4", 3 0;
o00000121b4137138 .functor BUFZ 1, C4<z>; HiZ drive
v00000121b417bd60_0 .net "clk", 0 0, o00000121b4137138;  0 drivers
v00000121b4132520_0 .net "gray_3", 2 0, L_00000121b40e6d00;  1 drivers
v00000121b41320c0_0 .net "gray_4", 3 0, L_00000121b40e98f0;  1 drivers
o00000121b41371c8 .functor BUFZ 1, C4<z>; HiZ drive
v00000121b4132020_0 .net "reset", 0 0, o00000121b41371c8;  0 drivers
E_00000121b4136850 .event posedge, v00000121b4132020_0, v00000121b417bd60_0;
L_00000121b41325c0 .part v00000121b417bcc0_0, 1, 3;
L_00000121b4131c60 .concat [ 3 1 0 0], L_00000121b41325c0, L_00000121b417be08;
L_00000121b4132660 .part v00000121b417bc20_0, 1, 2;
L_00000121b4132200 .concat [ 2 1 0 0], L_00000121b4132660, L_00000121b417be50;
    .scope S_00000121b40e6460;
T_0 ;
    %wait E_00000121b4136850;
    %load/vec4 v00000121b4132020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000121b417bcc0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000121b417bc20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000121b417bcc0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000121b417bcc0_0, 0;
    %load/vec4 v00000121b417bc20_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000121b417bc20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dual_gray_counter.v";
