#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000197a1d24a60 .scope module, "edge_detector_tb" "edge_detector_tb" 2 4;
 .timescale -9 -12;
v00000197a1e46520_0 .var "clk", 0 0;
v00000197a1e465c0_0 .net "neg_edge", 7 0, v00000197a1d24d80_0;  1 drivers
v00000197a1e46660_0 .net "pos_edge", 7 0, v00000197a1e4bda0_0;  1 drivers
v00000197a1e46700_0 .var "reset", 0 0;
S_00000197a1d24bf0 .scope module, "dut" "edge_detector" 2 8, 3 1 0, S_00000197a1d24a60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 8 "pos_edge";
    .port_info 3 /OUTPUT 8 "neg_edge";
v00000197a1e46a60_0 .net "clk", 0 0, v00000197a1e46520_0;  1 drivers
v00000197a1d24d80_0 .var "neg_edge", 7 0;
v00000197a1e4bda0_0 .var "pos_edge", 7 0;
v00000197a1e463e0_0 .net "reset", 0 0, v00000197a1e46700_0;  1 drivers
v00000197a1e46480_0 .var "w", 0 0;
E_00000197a1e49520/0 .event negedge, v00000197a1e46a60_0;
E_00000197a1e49520/1 .event posedge, v00000197a1e463e0_0, v00000197a1e46a60_0;
E_00000197a1e49520 .event/or E_00000197a1e49520/0, E_00000197a1e49520/1;
    .scope S_00000197a1d24bf0;
T_0 ;
    %wait E_00000197a1e49520;
    %load/vec4 v00000197a1e463e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000197a1e4bda0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000197a1d24d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000197a1e46480_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000197a1e46a60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v00000197a1e46480_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000197a1e4bda0_0;
    %addi 1, 0, 8;
    %store/vec4 v00000197a1e4bda0_0, 0, 8;
T_0.2 ;
    %load/vec4 v00000197a1e46a60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v00000197a1e46480_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v00000197a1d24d80_0;
    %addi 1, 0, 8;
    %store/vec4 v00000197a1d24d80_0, 0, 8;
T_0.5 ;
    %load/vec4 v00000197a1e46a60_0;
    %assign/vec4 v00000197a1e46480_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000197a1d24a60;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000197a1e46520_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v00000197a1e46520_0;
    %inv;
    %store/vec4 v00000197a1e46520_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000197a1d24a60;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "edge_detector.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000197a1d24a60 {0 0 0};
    %vpi_call 2 18 "$display", "\011\011 Time\011reset\011Pos edge count\011Neg edge count" {0 0 0};
    %vpi_call 2 19 "$monitor", $time, "\011%b\011\011%d\011\011%d", v00000197a1e46700_0, v00000197a1e46660_0, v00000197a1e465c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000197a1e46700_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000197a1e46700_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000197a1e46700_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "edge_detector.tb.v";
    "./edge_detector.v";
