#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000264976cee10 .scope module, "edge_detector" "edge_detector" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 8 "pos_edge";
    .port_info 3 /OUTPUT 8 "neg_edge";
o00000264975a6fd8 .functor BUFZ 1, C4<z>; HiZ drive
v00000264976c63a0_0 .net "clk", 0 0, o00000264975a6fd8;  0 drivers
v00000264976cbad0_0 .var "neg_edge", 7 0;
v00000264976cbb70_0 .var "pos_edge", 7 0;
o00000264975a7068 .functor BUFZ 1, C4<z>; HiZ drive
v00000264976cbc10_0 .net "reset", 0 0, o00000264975a7068;  0 drivers
v00000264976cbcb0_0 .var "w", 0 0;
E_00000264976ccbe0/0 .event negedge, v00000264976c63a0_0;
E_00000264976ccbe0/1 .event posedge, v00000264976cbc10_0, v00000264976c63a0_0;
E_00000264976ccbe0 .event/or E_00000264976ccbe0/0, E_00000264976ccbe0/1;
    .scope S_00000264976cee10;
T_0 ;
    %wait E_00000264976ccbe0;
    %load/vec4 v00000264976cbc10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000264976cbb70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000264976cbad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000264976cbcb0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000264976c63a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v00000264976cbcb0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000264976cbb70_0;
    %addi 1, 0, 8;
    %store/vec4 v00000264976cbb70_0, 0, 8;
T_0.2 ;
    %load/vec4 v00000264976c63a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v00000264976cbcb0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v00000264976cbad0_0;
    %addi 1, 0, 8;
    %store/vec4 v00000264976cbad0_0, 0, 8;
T_0.5 ;
    %load/vec4 v00000264976c63a0_0;
    %assign/vec4 v00000264976cbcb0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "edge_detector.v";
