#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e501c45680 .scope module, "fulladder_half" "fulladder_half" 2 10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Carry";
L_000001e501c42d50 .functor OR 1, L_000001e501b86f00, L_000001e501c42ce0, C4<0>, C4<0>;
o000001e501c46fa8 .functor BUFZ 1, C4<z>; HiZ drive
v000001e501c41950_0 .net "A", 0 0, o000001e501c46fa8;  0 drivers
o000001e501c46fd8 .functor BUFZ 1, C4<z>; HiZ drive
v000001e501c419f0_0 .net "B", 0 0, o000001e501c46fd8;  0 drivers
v000001e501c41a90_0 .net "C1", 0 0, L_000001e501b86f00;  1 drivers
v000001e501c41b30_0 .net "C2", 0 0, L_000001e501c42ce0;  1 drivers
v000001e501c423a0_0 .net "Carry", 0 0, L_000001e501c42d50;  1 drivers
o000001e501c47128 .functor BUFZ 1, C4<z>; HiZ drive
v000001e501c42a80_0 .net "Cin", 0 0, o000001e501c47128;  0 drivers
v000001e501c42440_0 .net "S1", 0 0, L_000001e501b86d00;  1 drivers
v000001e501c42080_0 .net "Sum", 0 0, L_000001e501c42be0;  1 drivers
S_000001e501c45810 .scope module, "HF1" "halfadder" 2 17, 2 1 0, S_000001e501c45680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Sum";
    .port_info 3 /OUTPUT 1 "Carry";
L_000001e501b86d00 .functor XOR 1, o000001e501c46fa8, o000001e501c46fd8, C4<0>, C4<0>;
L_000001e501b86f00 .functor AND 1, o000001e501c46fa8, o000001e501c46fd8, C4<1>, C4<1>;
v000001e501b86ac0_0 .net "A", 0 0, o000001e501c46fa8;  alias, 0 drivers
v000001e501b86860_0 .net "B", 0 0, o000001e501c46fd8;  alias, 0 drivers
v000001e501c459a0_0 .net "Carry", 0 0, L_000001e501b86f00;  alias, 1 drivers
v000001e501c45a40_0 .net "Sum", 0 0, L_000001e501b86d00;  alias, 1 drivers
S_000001e501b8be10 .scope module, "HF2" "halfadder" 2 18, 2 1 0, S_000001e501c45680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Sum";
    .port_info 3 /OUTPUT 1 "Carry";
L_000001e501c42be0 .functor XOR 1, L_000001e501b86d00, o000001e501c47128, C4<0>, C4<0>;
L_000001e501c42ce0 .functor AND 1, L_000001e501b86d00, o000001e501c47128, C4<1>, C4<1>;
v000001e501c416d0_0 .net "A", 0 0, L_000001e501b86d00;  alias, 1 drivers
v000001e501c41770_0 .net "B", 0 0, o000001e501c47128;  alias, 0 drivers
v000001e501c41810_0 .net "Carry", 0 0, L_000001e501c42ce0;  alias, 1 drivers
v000001e501c418b0_0 .net "Sum", 0 0, L_000001e501c42be0;  alias, 1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "fulladder_half.v";
