#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026577ac9e90 .scope module, "gray_binary_tb" "gray_binary_tb" 2 4;
 .timescale -9 -12;
v0000026577b25610_0 .net "binary_out", 7 0, L_0000026577b26dd0;  1 drivers
v0000026577b266f0_0 .var "gray_in", 7 0;
v0000026577b25ed0_0 .var/i "i", 31 0;
S_0000026577a1cfd0 .scope module, "dut" "gray_binary" 2 8, 3 1 0, S_0000026577ac9e90;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "gray_in";
    .port_info 1 /OUTPUT 8 "binary_out";
L_0000026577a197b0 .functor XOR 1, L_0000026577b25930, L_0000026577b26bf0, C4<0>, C4<0>;
L_0000026577a1b350 .functor XOR 1, L_0000026577b26790, L_0000026577b25750, C4<0>, C4<0>;
L_0000026577ad3bf0 .functor XOR 1, L_0000026577b260b0, L_0000026577b254d0, C4<0>, C4<0>;
L_0000026577ad36b0 .functor XOR 1, L_0000026577b25110, L_0000026577b259d0, C4<0>, C4<0>;
L_0000026577ad3560 .functor XOR 1, L_0000026577b26d30, L_0000026577b26970, C4<0>, C4<0>;
L_0000026577ad3a30 .functor XOR 1, L_0000026577b251b0, L_0000026577b26650, C4<0>, C4<0>;
L_0000026577ad35d0 .functor XOR 1, L_0000026577b25b10, L_0000026577b26ab0, C4<0>, C4<0>;
v0000026577ac67e0_0 .net *"_ivl_10", 0 0, L_0000026577a197b0;  1 drivers
v0000026577ac6d80_0 .net *"_ivl_15", 0 0, L_0000026577b26790;  1 drivers
v0000026577ac7460_0 .net *"_ivl_17", 0 0, L_0000026577b25750;  1 drivers
v0000026577ac6ba0_0 .net *"_ivl_18", 0 0, L_0000026577a1b350;  1 drivers
v0000026577ac6920_0 .net *"_ivl_23", 0 0, L_0000026577b260b0;  1 drivers
v0000026577ac6f60_0 .net *"_ivl_25", 0 0, L_0000026577b254d0;  1 drivers
v0000026577ac69c0_0 .net *"_ivl_26", 0 0, L_0000026577ad3bf0;  1 drivers
v0000026577ac73c0_0 .net *"_ivl_3", 0 0, L_0000026577b25cf0;  1 drivers
v0000026577ac6e20_0 .net *"_ivl_31", 0 0, L_0000026577b25110;  1 drivers
v0000026577ac6ec0_0 .net *"_ivl_33", 0 0, L_0000026577b259d0;  1 drivers
v0000026577ac7000_0 .net *"_ivl_34", 0 0, L_0000026577ad36b0;  1 drivers
v0000026577ac7140_0 .net *"_ivl_39", 0 0, L_0000026577b26d30;  1 drivers
v0000026577ac6c40_0 .net *"_ivl_41", 0 0, L_0000026577b26970;  1 drivers
v0000026577ac7280_0 .net *"_ivl_42", 0 0, L_0000026577ad3560;  1 drivers
v0000026577ac7320_0 .net *"_ivl_47", 0 0, L_0000026577b251b0;  1 drivers
v0000026577b26510_0 .net *"_ivl_49", 0 0, L_0000026577b26650;  1 drivers
v0000026577b26c90_0 .net *"_ivl_50", 0 0, L_0000026577ad3a30;  1 drivers
v0000026577b26290_0 .net *"_ivl_56", 0 0, L_0000026577b25b10;  1 drivers
v0000026577b25430_0 .net *"_ivl_58", 0 0, L_0000026577b26ab0;  1 drivers
v0000026577b26150_0 .net *"_ivl_59", 0 0, L_0000026577ad35d0;  1 drivers
v0000026577b25390_0 .net *"_ivl_7", 0 0, L_0000026577b25930;  1 drivers
v0000026577b25a70_0 .net *"_ivl_9", 0 0, L_0000026577b26bf0;  1 drivers
v0000026577b25070_0 .net "binary_out", 7 0, L_0000026577b26dd0;  alias, 1 drivers
v0000026577b265b0_0 .net "gray_in", 7 0, v0000026577b266f0_0;  1 drivers
L_0000026577b25cf0 .part v0000026577b266f0_0, 7, 1;
L_0000026577b25930 .part v0000026577b266f0_0, 7, 1;
L_0000026577b26bf0 .part v0000026577b266f0_0, 6, 1;
L_0000026577b26790 .part v0000026577b266f0_0, 6, 1;
L_0000026577b25750 .part v0000026577b266f0_0, 5, 1;
L_0000026577b260b0 .part v0000026577b266f0_0, 5, 1;
L_0000026577b254d0 .part v0000026577b266f0_0, 4, 1;
L_0000026577b25110 .part v0000026577b266f0_0, 4, 1;
L_0000026577b259d0 .part v0000026577b266f0_0, 3, 1;
L_0000026577b26d30 .part v0000026577b266f0_0, 3, 1;
L_0000026577b26970 .part v0000026577b266f0_0, 2, 1;
L_0000026577b251b0 .part v0000026577b266f0_0, 2, 1;
L_0000026577b26650 .part v0000026577b266f0_0, 1, 1;
LS_0000026577b26dd0_0_0 .concat8 [ 1 1 1 1], L_0000026577ad35d0, L_0000026577ad3a30, L_0000026577ad3560, L_0000026577ad36b0;
LS_0000026577b26dd0_0_4 .concat8 [ 1 1 1 1], L_0000026577ad3bf0, L_0000026577a1b350, L_0000026577a197b0, L_0000026577b25cf0;
L_0000026577b26dd0 .concat8 [ 4 4 0 0], LS_0000026577b26dd0_0_0, LS_0000026577b26dd0_0_4;
L_0000026577b25b10 .part v0000026577b266f0_0, 1, 1;
L_0000026577b26ab0 .part v0000026577b266f0_0, 0, 1;
    .scope S_0000026577ac9e90;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "gray_binary.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026577ac9e90 {0 0 0};
    %vpi_call 2 15 "$display", "\011\011Time\011Gray code\011Binary" {0 0 0};
    %vpi_call 2 16 "$monitor", $time, "\011%b\011%b", v0000026577b266f0_0, v0000026577b25610_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026577b25ed0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000026577b25ed0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 5000, 0;
    %load/vec4 v0000026577b25ed0_0;
    %pad/s 8;
    %store/vec4 v0000026577b266f0_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000026577b25ed0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000026577b25ed0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "gray_binary.tb.v";
    "./gray_binary.v";
