# ---------------------------------------
# Verilog / HDL Project Git Ignore
# ---------------------------------------

# Simulation output files
*.vcd
*.wlf
*.log
*.out
*.jou
*.pb
*.str
*.wdb
*.lxt
*.vvp
*.elf
*.ini

# Vivado / Xilinx related
*.xpr
*.runs/
*.sim/
*.cache/
*.hw/
*.ip_user_files/
*.webtalk/
*.srcs/
*.xise
*.xpe
*.xdc
*.vivado/

# ModelSim / QuestaSim
work/
transcript
vsim.wlf
modelsim.ini

# Icarus Verilog
a.out
.vvp

# Synopsys / Cadence / Mentor
*.svf
*.synlog
*.mr
*.f

# Temporary files
*.tmp
*.bak
*.swp
*.swo
*.DS_Store
*.db

# Build artifacts
build/
output/
obj/
bin/

# OS generated
Thumbs.db
.DS_Store
ehthumbs.db
Desktop.ini

# IDE folders
.vscode/
.idea/
