#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cef79f5790 .scope module, "jkff_stru" "jkff_stru" 2 41;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "Q";
    .port_info 5 /OUTPUT 1 "Qbar";
o000001cef79f7298 .functor BUFZ 1, C4<z>; HiZ drive
L_000001cef79a6d00 .functor AND 1, o000001cef79f7298, L_000001cef79f3730, C4<1>, C4<1>;
o000001cef79f74d8 .functor BUFZ 1, C4<z>; HiZ drive
L_000001cef79a6860 .functor AND 1, L_000001cef79a6d00, o000001cef79f74d8, C4<1>, C4<1>;
L_000001cef79a6ac0 .functor NOT 1, L_000001cef79a6860, C4<0>, C4<0>, C4<0>;
o000001cef79f72c8 .functor BUFZ 1, C4<z>; HiZ drive
L_000001cef79f3520 .functor AND 1, o000001cef79f72c8, L_000001cef79f3b20, C4<1>, C4<1>;
L_000001cef79f36c0 .functor AND 1, L_000001cef79f3520, o000001cef79f74d8, C4<1>, C4<1>;
L_000001cef79f3a40 .functor NOT 1, L_000001cef79f36c0, C4<0>, C4<0>, C4<0>;
v000001cef79e9fd0_0 .net "J", 0 0, o000001cef79f7298;  0 drivers
v000001cef79ea750_0 .net "K", 0 0, o000001cef79f72c8;  0 drivers
v000001cef79ea2f0_0 .net "Q", 0 0, L_000001cef79f3b20;  1 drivers
v000001cef79e9d50_0 .net "Qbar", 0 0, L_000001cef79f3730;  1 drivers
v000001cef79ea430_0 .net "R_master", 0 0, L_000001cef7a48290;  1 drivers
v000001cef79ea4d0_0 .net "R_slave", 0 0, L_000001cef7a49b90;  1 drivers
v000001cef79ea570_0 .net "S_master", 0 0, L_000001cef7a485b0;  1 drivers
v000001cef79ea610_0 .net "S_slave", 0 0, L_000001cef7a49a50;  1 drivers
L_000001cef7a4a078 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001cef79e9990_0 .net/2u *"_ivl_0", 0 0, L_000001cef7a4a078;  1 drivers
L_000001cef7a4a0c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001cef79ea7f0_0 .net/2u *"_ivl_10", 0 0, L_000001cef7a4a0c0;  1 drivers
v000001cef79e9a30_0 .net *"_ivl_12", 0 0, L_000001cef79f3520;  1 drivers
v000001cef79ea890_0 .net *"_ivl_14", 0 0, L_000001cef79f36c0;  1 drivers
v000001cef79e9b70_0 .net *"_ivl_16", 0 0, L_000001cef79f3a40;  1 drivers
v000001cef79e9c10_0 .net *"_ivl_2", 0 0, L_000001cef79a6d00;  1 drivers
L_000001cef7a4a108 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001cef79e9e90_0 .net/2u *"_ivl_20", 0 0, L_000001cef7a4a108;  1 drivers
L_000001cef7a4a150 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001cef79e9f30_0 .net/2u *"_ivl_24", 0 0, L_000001cef7a4a150;  1 drivers
v000001cef7a48470_0 .net *"_ivl_4", 0 0, L_000001cef79a6860;  1 drivers
v000001cef7a48330_0 .net *"_ivl_6", 0 0, L_000001cef79a6ac0;  1 drivers
v000001cef7a49730_0 .net "clk", 0 0, o000001cef79f74d8;  0 drivers
o000001cef79f7508 .functor BUFZ 1, C4<z>; HiZ drive
v000001cef7a48510_0 .net "reset", 0 0, o000001cef79f7508;  0 drivers
v000001cef7a497d0_0 .net "w_master", 0 0, L_000001cef79f35e0;  1 drivers
v000001cef7a48ab0_0 .net "w_master_bar", 0 0, L_000001cef79f3ab0;  1 drivers
L_000001cef7a485b0 .functor MUXZ 1, L_000001cef79a6ac0, L_000001cef7a4a078, o000001cef79f7508, C4<>;
L_000001cef7a48290 .functor MUXZ 1, L_000001cef79f3a40, L_000001cef7a4a0c0, o000001cef79f7508, C4<>;
L_000001cef7a49a50 .functor MUXZ 1, L_000001cef79f35e0, L_000001cef7a4a108, o000001cef79f7508, C4<>;
L_000001cef7a49b90 .functor MUXZ 1, L_000001cef79f3ab0, L_000001cef7a4a150, o000001cef79f7508, C4<>;
S_000001cef79f5920 .scope module, "master" "sr_latch" 2 53, 2 33 0, S_000001cef79f5790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qbar";
L_000001cef79f35e0 .functor NAND 1, L_000001cef7a48290, L_000001cef79f3ab0, C4<1>, C4<1>;
L_000001cef79f3ab0 .functor NAND 1, L_000001cef7a485b0, L_000001cef79f35e0, C4<1>, C4<1>;
v000001cef79ea390_0 .net "Q", 0 0, L_000001cef79f35e0;  alias, 1 drivers
v000001cef79e9cb0_0 .net "Qbar", 0 0, L_000001cef79f3ab0;  alias, 1 drivers
v000001cef79e9ad0_0 .net "R", 0 0, L_000001cef7a48290;  alias, 1 drivers
v000001cef79e9df0_0 .net "S", 0 0, L_000001cef7a485b0;  alias, 1 drivers
S_000001cef79f2a70 .scope module, "slave" "sr_latch" 2 61, 2 33 0, S_000001cef79f5790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qbar";
L_000001cef79f3b20 .functor NAND 1, L_000001cef7a49b90, L_000001cef79f3730, C4<1>, C4<1>;
L_000001cef79f3730 .functor NAND 1, L_000001cef7a49a50, L_000001cef79f3b20, C4<1>, C4<1>;
v000001cef79ea1b0_0 .net "Q", 0 0, L_000001cef79f3b20;  alias, 1 drivers
v000001cef79ea250_0 .net "Qbar", 0 0, L_000001cef79f3730;  alias, 1 drivers
v000001cef79ea110_0 .net "R", 0 0, L_000001cef7a49b90;  alias, 1 drivers
v000001cef79ea6b0_0 .net "S", 0 0, L_000001cef7a49a50;  alias, 1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "jkff_stru.v";
