#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017c70aa64a0 .scope module, "jkff_behv_tb" "jkff_behv_tb" 2 4;
 .timescale -9 -12;
v0000017c70aac270_0 .var "J", 0 0;
v0000017c70aac310_0 .var "K", 0 0;
v0000017c70b63b00_0 .net "Q", 0 0, v0000017c70aa67c0_0;  1 drivers
v0000017c70b63ba0_0 .var "clk", 0 0;
v0000017c70b63c40_0 .var/i "i", 31 0;
v0000017c70b63ce0_0 .var "reset", 0 0;
S_0000017c70aa6630 .scope module, "dut" "jkff_behv" 2 8, 3 1 0, S_0000017c70aa64a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "Q";
v0000017c70aaa0a0_0 .net "J", 0 0, v0000017c70aac270_0;  1 drivers
v0000017c70aa6b20_0 .net "K", 0 0, v0000017c70aac310_0;  1 drivers
v0000017c70aa67c0_0 .var "Q", 0 0;
v0000017c70aa6860_0 .net "clk", 0 0, v0000017c70b63ba0_0;  1 drivers
v0000017c70aac1d0_0 .net "reset", 0 0, v0000017c70b63ce0_0;  1 drivers
E_0000017c70aa8630 .event posedge, v0000017c70aac1d0_0, v0000017c70aa6860_0;
    .scope S_0000017c70aa6630;
T_0 ;
    %wait E_0000017c70aa8630;
    %load/vec4 v0000017c70aac1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017c70aa67c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000017c70aaa0a0_0;
    %load/vec4 v0000017c70aa6b20_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0000017c70aa67c0_0;
    %assign/vec4 v0000017c70aa67c0_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017c70aa67c0_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017c70aa67c0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0000017c70aa67c0_0;
    %inv;
    %assign/vec4 v0000017c70aa67c0_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000017c70aa64a0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017c70b63ba0_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0000017c70b63ba0_0;
    %inv;
    %store/vec4 v0000017c70b63ba0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000017c70aa64a0;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "jkff_behv.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017c70aa64a0 {0 0 0};
    %vpi_call 2 20 "$display", "\011\011Time\011J\011K\011Q" {0 0 0};
    %vpi_call 2 21 "$monitor", $time, "\011%b\011%b\011%b", v0000017c70aac270_0, v0000017c70aac310_0, v0000017c70b63b00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017c70b63ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017c70aac270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017c70aac310_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017c70b63ce0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017c70b63c40_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000017c70b63c40_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0000017c70b63c40_0;
    %pad/s 2;
    %split/vec4 1;
    %store/vec4 v0000017c70aac310_0, 0, 1;
    %store/vec4 v0000017c70aac270_0, 0, 1;
    %delay 5000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000017c70b63c40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000017c70b63c40_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %delay 5000, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jkff_behv.tb.v";
    "./jkff_behv.v";
