#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000182bcbabd70 .scope module, "jkff_stru_tb" "jkff_stru_tb" 2 37;
 .timescale -9 -12;
v00000182bcc0af00_0 .var "J", 0 0;
v00000182bcc0a8c0_0 .var "K", 0 0;
v00000182bcc0bf40_0 .net "Q", 0 0, L_00000182bcba7e10;  1 drivers
v00000182bcc0bae0_0 .net "Qbar", 0 0, L_00000182bcc55670;  1 drivers
v00000182bcc0b860_0 .var "clk", 0 0;
v00000182bcc0a960_0 .var/i "i", 31 0;
v00000182bcc0c3a0_0 .var "reset", 0 0;
E_00000182bcba4dc0 .event posedge, v00000182bcc0bea0_0;
S_00000182bccee7d0 .scope module, "dut" "jkff_stru" 2 41, 3 41 0, S_00000182bcbabd70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 1 "Q";
    .port_info 5 /OUTPUT 1 "Qbar";
L_00000182bcba7be0 .functor AND 1, v00000182bcc0af00_0, L_00000182bcc55670, C4<1>, C4<1>;
L_00000182bcba79b0 .functor AND 1, L_00000182bcba7be0, v00000182bcc0b860_0, C4<1>, C4<1>;
L_00000182bcba7a20 .functor NOT 1, L_00000182bcba79b0, C4<0>, C4<0>, C4<0>;
L_00000182bcba8040 .functor AND 1, v00000182bcc0a8c0_0, L_00000182bcba7e10, C4<1>, C4<1>;
L_00000182bcba7c50 .functor AND 1, L_00000182bcba8040, v00000182bcc0b860_0, C4<1>, C4<1>;
L_00000182bcba7a90 .functor NOT 1, L_00000182bcba7c50, C4<0>, C4<0>, C4<0>;
v00000182bcbabc10_0 .net "J", 0 0, v00000182bcc0af00_0;  1 drivers
v00000182bcbab670_0 .net "K", 0 0, v00000182bcc0a8c0_0;  1 drivers
v00000182bcbab490_0 .net "Q", 0 0, L_00000182bcba7e10;  alias, 1 drivers
v00000182bcbaadb0_0 .net "Qbar", 0 0, L_00000182bcc55670;  alias, 1 drivers
v00000182bcbaaef0_0 .net "R_master", 0 0, L_00000182bcc0bfe0;  1 drivers
v00000182bcbaae50_0 .net "R_slave", 0 0, L_00000182bcc0aa00;  1 drivers
v00000182bcbab2b0_0 .net "S_master", 0 0, L_00000182bcc0c440;  1 drivers
v00000182bcbaaf90_0 .net "S_slave", 0 0, L_00000182bcc0ac80;  1 drivers
L_00000182bcc0c888 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000182bcbabb70_0 .net/2u *"_ivl_0", 0 0, L_00000182bcc0c888;  1 drivers
L_00000182bcc0c8d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000182bcbab850_0 .net/2u *"_ivl_10", 0 0, L_00000182bcc0c8d0;  1 drivers
v00000182bcbab350_0 .net *"_ivl_12", 0 0, L_00000182bcba8040;  1 drivers
v00000182bcbab3f0_0 .net *"_ivl_14", 0 0, L_00000182bcba7c50;  1 drivers
v00000182bcbab5d0_0 .net *"_ivl_16", 0 0, L_00000182bcba7a90;  1 drivers
v00000182bcbab710_0 .net *"_ivl_2", 0 0, L_00000182bcba7be0;  1 drivers
L_00000182bcc0c918 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000182bcbab8f0_0 .net/2u *"_ivl_20", 0 0, L_00000182bcc0c918;  1 drivers
L_00000182bcc0c960 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000182bcc0c760_0 .net/2u *"_ivl_24", 0 0, L_00000182bcc0c960;  1 drivers
v00000182bcc0be00_0 .net *"_ivl_4", 0 0, L_00000182bcba79b0;  1 drivers
v00000182bcc0c300_0 .net *"_ivl_6", 0 0, L_00000182bcba7a20;  1 drivers
v00000182bcc0bea0_0 .net "clk", 0 0, v00000182bcc0b860_0;  1 drivers
v00000182bcc0bd60_0 .net "reset", 0 0, v00000182bcc0c3a0_0;  1 drivers
v00000182bcc0b680_0 .net "w_master", 0 0, L_00000182bcba7b70;  1 drivers
v00000182bcc0afa0_0 .net "w_master_bar", 0 0, L_00000182bcba7cc0;  1 drivers
L_00000182bcc0c440 .functor MUXZ 1, L_00000182bcba7a20, L_00000182bcc0c888, v00000182bcc0c3a0_0, C4<>;
L_00000182bcc0bfe0 .functor MUXZ 1, L_00000182bcba7a90, L_00000182bcc0c8d0, v00000182bcc0c3a0_0, C4<>;
L_00000182bcc0ac80 .functor MUXZ 1, L_00000182bcba7b70, L_00000182bcc0c918, v00000182bcc0c3a0_0, C4<>;
L_00000182bcc0aa00 .functor MUXZ 1, L_00000182bcba7cc0, L_00000182bcc0c960, v00000182bcc0c3a0_0, C4<>;
S_00000182bccee960 .scope module, "master" "sr_latch" 3 53, 3 33 0, S_00000182bccee7d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qbar";
L_00000182bcba7b70 .functor NAND 1, L_00000182bcc0bfe0, L_00000182bcba7cc0, C4<1>, C4<1>;
L_00000182bcba7cc0 .functor NAND 1, L_00000182bcc0c440, L_00000182bcba7b70, C4<1>, C4<1>;
v00000182bcbab030_0 .net "Q", 0 0, L_00000182bcba7b70;  alias, 1 drivers
v00000182bcbab0d0_0 .net "Qbar", 0 0, L_00000182bcba7cc0;  alias, 1 drivers
v00000182bcbabcb0_0 .net "R", 0 0, L_00000182bcc0bfe0;  alias, 1 drivers
v00000182bcbaba30_0 .net "S", 0 0, L_00000182bcc0c440;  alias, 1 drivers
S_00000182bcbb36e0 .scope module, "slave" "sr_latch" 3 61, 3 33 0, S_00000182bccee7d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qbar";
L_00000182bcba7e10 .functor NAND 1, L_00000182bcc0aa00, L_00000182bcc55670, C4<1>, C4<1>;
L_00000182bcc55670 .functor NAND 1, L_00000182bcc0ac80, L_00000182bcba7e10, C4<1>, C4<1>;
v00000182bcbab7b0_0 .net "Q", 0 0, L_00000182bcba7e10;  alias, 1 drivers
v00000182bcbab210_0 .net "Qbar", 0 0, L_00000182bcc55670;  alias, 1 drivers
v00000182bcbabad0_0 .net "R", 0 0, L_00000182bcc0aa00;  alias, 1 drivers
v00000182bcbab990_0 .net "S", 0 0, L_00000182bcc0ac80;  alias, 1 drivers
    .scope S_00000182bcbabd70;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000182bcc0b860_0, 0, 1;
T_0.0 ;
    %delay 5000, 0;
    %load/vec4 v00000182bcc0b860_0;
    %inv;
    %store/vec4 v00000182bcc0b860_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_00000182bcbabd70;
T_1 ;
    %vpi_call 2 51 "$dumpfile", "jkff_stru.vcd" {0 0 0};
    %vpi_call 2 52 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000182bcbabd70 {0 0 0};
    %vpi_call 2 53 "$display", "\011\011Time\011J\011K\011Q\011Qbar" {0 0 0};
    %vpi_call 2 54 "$monitor", $time, "\011%b\011%b\011%b\011%b", v00000182bcc0af00_0, v00000182bcc0a8c0_0, v00000182bcc0bf40_0, v00000182bcc0bae0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000182bcc0c3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000182bcc0af00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000182bcc0a8c0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000182bcc0c3a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000182bcc0a960_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000182bcc0a960_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v00000182bcc0a960_0;
    %pad/s 2;
    %split/vec4 1;
    %store/vec4 v00000182bcc0a8c0_0, 0, 1;
    %store/vec4 v00000182bcc0af00_0, 0, 1;
    %wait E_00000182bcba4dc0;
    %delay 5000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000182bcc0a960_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000182bcc0a960_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %delay 5000, 0;
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jkff_stru.tb.v";
    "./jkff_stru.v";
