#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024b1c4b59f0 .scope module, "johnson_4bit_tb" "johnson_4bit_tb" 2 4;
 .timescale -9 -12;
v0000024b1c46ae40_0 .var "clk", 0 0;
v0000024b1c46aee0_0 .net "count", 3 0, v0000024b1c4668a0_0;  1 drivers
v0000024b1c4b5d10_0 .var "reset", 0 0;
S_0000024b1c4b5b80 .scope module, "dut" "johnson_4bit" 2 8, 3 1 0, S_0000024b1c4b59f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "count";
v0000024b1c466b20_0 .net "clk", 0 0, v0000024b1c46ae40_0;  1 drivers
v0000024b1c4668a0_0 .var "count", 3 0;
v0000024b1c46a910_0 .net "reset", 0 0, v0000024b1c4b5d10_0;  1 drivers
E_0000024b1c46c450 .event posedge, v0000024b1c46a910_0, v0000024b1c466b20_0;
    .scope S_0000024b1c4b5b80;
T_0 ;
    %wait E_0000024b1c46c450;
    %load/vec4 v0000024b1c46a910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000024b1c4668a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024b1c4668a0_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v0000024b1c4668a0_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000024b1c4668a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024b1c4b59f0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b1c46ae40_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0000024b1c46ae40_0;
    %inv;
    %store/vec4 v0000024b1c46ae40_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000024b1c4b59f0;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "johnson_4bit.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024b1c4b59f0 {0 0 0};
    %vpi_call 2 18 "$display", "\011\011Time\011reset\011Count" {0 0 0};
    %vpi_call 2 19 "$monitor", $time, "\011%b\011%b", v0000024b1c4b5d10_0, v0000024b1c46aee0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b1c4b5d10_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b1c4b5d10_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "johnson_4bit.tb.v";
    "./johnson_4bit.v";
