#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b423b26570 .scope module, "johnson_4bit" "johnson_4bit" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "count";
o000001b4239f6fa8 .functor BUFZ 1, C4<z>; HiZ drive
v000001b423b26ac0_0 .net "clk", 0 0, o000001b4239f6fa8;  0 drivers
v000001b423b26700_0 .var "count", 3 0;
o000001b4239f7008 .functor BUFZ 1, C4<z>; HiZ drive
v000001b423b267a0_0 .net "reset", 0 0, o000001b4239f7008;  0 drivers
E_000001b4239f4890 .event posedge, v000001b423b267a0_0, v000001b423b26ac0_0;
    .scope S_000001b423b26570;
T_0 ;
    %wait E_000001b4239f4890;
    %load/vec4 v000001b423b267a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001b423b26700_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001b423b26700_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v000001b423b26700_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001b423b26700_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "johnson_4bit.v";
