#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020cb3976570 .scope module, "mod5_counter" "mod5_counter" 2 12;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 3 "Q";
L_0000020cb389c740 .functor NOT 1, L_0000020cb38f7c40, C4<0>, C4<0>, C4<0>;
L_0000020cb389bec0 .functor NOT 1, L_0000020cb38f7100, C4<0>, C4<0>, C4<0>;
L_0000020cb3976ee0 .functor AND 1, L_0000020cb389c740, L_0000020cb389bec0, C4<1>, C4<1>;
L_0000020cb3976ce0 .functor OR 1, L_0000020cb38f7420, L_0000020cb3976ee0, C4<0>, C4<0>;
L_0000020cb38a5970 .functor AND 1, L_0000020cb38f7e20, L_0000020cb38f7600, C4<1>, C4<1>;
L_0000020cb3976aa0 .functor OR 1, L_0000020cb3976ce0, L_0000020cb38a5970, C4<0>, C4<0>;
L_0000020cb38f9490 .functor NOT 1, L_0000020cb38f8280, C4<0>, C4<0>, C4<0>;
L_0000020cb38f92d0 .functor AND 1, L_0000020cb38f9490, L_0000020cb38f8320, C4<1>, C4<1>;
L_0000020cb38f9340 .functor NOT 1, L_0000020cb38f6d40, C4<0>, C4<0>, C4<0>;
L_0000020cb38f93b0 .functor NOT 1, L_0000020cb38f7ec0, C4<0>, C4<0>, C4<0>;
L_0000020cb38f90a0 .functor AND 1, L_0000020cb38f9340, L_0000020cb38f93b0, C4<1>, C4<1>;
v0000020cb38991a0_0 .net "D", 2 0, L_0000020cb38f76a0;  1 drivers
v0000020cb38997e0_0 .net "Q", 2 0, L_0000020cb38f6fc0;  1 drivers
v0000020cb3899880_0 .net *"_ivl_10", 0 0, L_0000020cb389bec0;  1 drivers
v0000020cb38f81e0_0 .net *"_ivl_12", 0 0, L_0000020cb3976ee0;  1 drivers
v0000020cb38f6f20_0 .net *"_ivl_14", 0 0, L_0000020cb3976ce0;  1 drivers
v0000020cb38f8000_0 .net *"_ivl_17", 0 0, L_0000020cb38f7e20;  1 drivers
v0000020cb38f7ce0_0 .net *"_ivl_19", 0 0, L_0000020cb38f7600;  1 drivers
v0000020cb38f7ba0_0 .net *"_ivl_20", 0 0, L_0000020cb38a5970;  1 drivers
v0000020cb38f7d80_0 .net *"_ivl_22", 0 0, L_0000020cb3976aa0;  1 drivers
v0000020cb38f7740_0 .net *"_ivl_27", 0 0, L_0000020cb38f8280;  1 drivers
v0000020cb38f8460_0 .net *"_ivl_28", 0 0, L_0000020cb38f9490;  1 drivers
v0000020cb38f6980_0 .net *"_ivl_3", 0 0, L_0000020cb38f7420;  1 drivers
v0000020cb38f8500_0 .net *"_ivl_31", 0 0, L_0000020cb38f8320;  1 drivers
v0000020cb38f71a0_0 .net *"_ivl_32", 0 0, L_0000020cb38f92d0;  1 drivers
v0000020cb38f77e0_0 .net *"_ivl_38", 0 0, L_0000020cb38f6d40;  1 drivers
v0000020cb38f7380_0 .net *"_ivl_39", 0 0, L_0000020cb38f9340;  1 drivers
v0000020cb38f74c0_0 .net *"_ivl_42", 0 0, L_0000020cb38f7ec0;  1 drivers
v0000020cb38f7880_0 .net *"_ivl_43", 0 0, L_0000020cb38f93b0;  1 drivers
v0000020cb38f7240_0 .net *"_ivl_45", 0 0, L_0000020cb38f90a0;  1 drivers
v0000020cb38f72e0_0 .net *"_ivl_5", 0 0, L_0000020cb38f7c40;  1 drivers
v0000020cb38f68e0_0 .net *"_ivl_6", 0 0, L_0000020cb389c740;  1 drivers
v0000020cb38f83c0_0 .net *"_ivl_9", 0 0, L_0000020cb38f7100;  1 drivers
o0000020cb38a9038 .functor BUFZ 1, C4<z>; HiZ drive
v0000020cb38f85a0_0 .net "clk", 0 0, o0000020cb38a9038;  0 drivers
o0000020cb38a9068 .functor BUFZ 1, C4<z>; HiZ drive
v0000020cb38f7560_0 .net "reset", 0 0, o0000020cb38a9068;  0 drivers
L_0000020cb38f7420 .part L_0000020cb38f6fc0, 0, 1;
L_0000020cb38f7c40 .part L_0000020cb38f6fc0, 1, 1;
L_0000020cb38f7100 .part L_0000020cb38f6fc0, 2, 1;
L_0000020cb38f7e20 .part L_0000020cb38f6fc0, 1, 1;
L_0000020cb38f7600 .part L_0000020cb38f6fc0, 2, 1;
L_0000020cb38f8280 .part L_0000020cb38f6fc0, 1, 1;
L_0000020cb38f8320 .part L_0000020cb38f6fc0, 2, 1;
L_0000020cb38f76a0 .concat8 [ 1 1 1 0], L_0000020cb38f90a0, L_0000020cb38f92d0, L_0000020cb3976aa0;
L_0000020cb38f6d40 .part L_0000020cb38f6fc0, 1, 1;
L_0000020cb38f7ec0 .part L_0000020cb38f6fc0, 2, 1;
L_0000020cb38f7920 .part L_0000020cb38f76a0, 0, 1;
L_0000020cb38f7f60 .part L_0000020cb38f76a0, 1, 1;
L_0000020cb38f79c0 .part L_0000020cb38f76a0, 2, 1;
L_0000020cb38f6fc0 .concat8 [ 1 1 1 0], v0000020cb3898de0_0, v0000020cb3899380_0, v0000020cb3898fc0_0;
S_0000020cb3976700 .scope module, "DF1" "dff" 2 23, 2 1 0, S_0000020cb3976570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0000020cb3899240_0 .net "D", 0 0, L_0000020cb38f7920;  1 drivers
v0000020cb3898de0_0 .var "Q", 0 0;
v0000020cb3899a60_0 .net "clk", 0 0, o0000020cb38a9038;  alias, 0 drivers
v0000020cb38992e0_0 .net "reset", 0 0, o0000020cb38a9068;  alias, 0 drivers
E_0000020cb389bbd0 .event posedge, v0000020cb38992e0_0, v0000020cb3899a60_0;
S_0000020cb38a3850 .scope module, "DF2" "dff" 2 24, 2 1 0, S_0000020cb3976570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0000020cb3898e80_0 .net "D", 0 0, L_0000020cb38f7f60;  1 drivers
v0000020cb3899380_0 .var "Q", 0 0;
v0000020cb3899420_0 .net "clk", 0 0, o0000020cb38a9038;  alias, 0 drivers
v0000020cb3898f20_0 .net "reset", 0 0, o0000020cb38a9068;  alias, 0 drivers
S_0000020cb38a39e0 .scope module, "DF3" "dff" 2 25, 2 1 0, S_0000020cb3976570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0000020cb38994c0_0 .net "D", 0 0, L_0000020cb38f79c0;  1 drivers
v0000020cb3898fc0_0 .var "Q", 0 0;
v0000020cb3899060_0 .net "clk", 0 0, o0000020cb38a9038;  alias, 0 drivers
v0000020cb3899560_0 .net "reset", 0 0, o0000020cb38a9068;  alias, 0 drivers
    .scope S_0000020cb3976700;
T_0 ;
    %wait E_0000020cb389bbd0;
    %load/vec4 v0000020cb38992e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020cb3898de0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020cb3899240_0;
    %assign/vec4 v0000020cb3898de0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020cb38a3850;
T_1 ;
    %wait E_0000020cb389bbd0;
    %load/vec4 v0000020cb3898f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020cb3899380_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000020cb3898e80_0;
    %assign/vec4 v0000020cb3899380_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020cb38a39e0;
T_2 ;
    %wait E_0000020cb389bbd0;
    %load/vec4 v0000020cb3899560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020cb3898fc0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000020cb38994c0_0;
    %assign/vec4 v0000020cb3898fc0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mod5_counter.v";
