#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002495158e7d0 .scope module, "mod5_counter_tb" "mod5_counter_tb" 2 4;
 .timescale -9 -12;
v00000249514fb3f0_0 .net "Q", 2 0, L_00000249514fb170;  1 drivers
v00000249514fbcb0_0 .var "clk", 0 0;
v00000249514faf90_0 .var "reset", 0 0;
S_000002495158e960 .scope module, "dut" "mod5_counter" 2 8, 3 12 0, S_000002495158e7d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 3 "Q";
L_000002495149c660 .functor NOT 1, L_00000249514fb530, C4<0>, C4<0>, C4<0>;
L_000002495149c740 .functor NOT 1, L_00000249514fa9f0, C4<0>, C4<0>, C4<0>;
L_000002495149c7b0 .functor AND 1, L_000002495149c660, L_000002495149c740, C4<1>, C4<1>;
L_000002495149c3c0 .functor OR 1, L_00000249514fbf30, L_000002495149c7b0, C4<0>, C4<0>;
L_000002495149c5f0 .functor AND 1, L_00000249514fae50, L_00000249514fa590, C4<1>, C4<1>;
L_000002495149c0b0 .functor OR 1, L_000002495149c3c0, L_000002495149c5f0, C4<0>, C4<0>;
L_000002495149c270 .functor NOT 1, L_00000249514faa90, C4<0>, C4<0>, C4<0>;
L_000002495149c120 .functor AND 1, L_000002495149c270, L_00000249514fa450, C4<1>, C4<1>;
L_000002495149c350 .functor NOT 1, L_00000249514fb030, C4<0>, C4<0>, C4<0>;
L_000002495149c580 .functor NOT 1, L_00000249514fa090, C4<0>, C4<0>, C4<0>;
L_000002495149c190 .functor AND 1, L_000002495149c350, L_000002495149c580, C4<1>, C4<1>;
v000002495149b330_0 .net "D", 2 0, L_00000249514fb210;  1 drivers
v000002495149b470_0 .net "Q", 2 0, L_00000249514fb170;  alias, 1 drivers
v000002495149b510_0 .net *"_ivl_10", 0 0, L_000002495149c740;  1 drivers
v00000249514fb8f0_0 .net *"_ivl_12", 0 0, L_000002495149c7b0;  1 drivers
v00000249514fa630_0 .net *"_ivl_14", 0 0, L_000002495149c3c0;  1 drivers
v00000249514fbad0_0 .net *"_ivl_17", 0 0, L_00000249514fae50;  1 drivers
v00000249514fb710_0 .net *"_ivl_19", 0 0, L_00000249514fa590;  1 drivers
v00000249514fa270_0 .net *"_ivl_20", 0 0, L_000002495149c5f0;  1 drivers
v00000249514fa3b0_0 .net *"_ivl_22", 0 0, L_000002495149c0b0;  1 drivers
v00000249514fad10_0 .net *"_ivl_27", 0 0, L_00000249514faa90;  1 drivers
v00000249514fa6d0_0 .net *"_ivl_28", 0 0, L_000002495149c270;  1 drivers
v00000249514fadb0_0 .net *"_ivl_3", 0 0, L_00000249514fbf30;  1 drivers
v00000249514fbc10_0 .net *"_ivl_31", 0 0, L_00000249514fa450;  1 drivers
v00000249514fa130_0 .net *"_ivl_32", 0 0, L_000002495149c120;  1 drivers
v00000249514fb7b0_0 .net *"_ivl_38", 0 0, L_00000249514fb030;  1 drivers
v00000249514fb850_0 .net *"_ivl_39", 0 0, L_000002495149c350;  1 drivers
v00000249514fbe90_0 .net *"_ivl_42", 0 0, L_00000249514fa090;  1 drivers
v00000249514fbdf0_0 .net *"_ivl_43", 0 0, L_000002495149c580;  1 drivers
v00000249514fb2b0_0 .net *"_ivl_45", 0 0, L_000002495149c190;  1 drivers
v00000249514fa810_0 .net *"_ivl_5", 0 0, L_00000249514fb530;  1 drivers
v00000249514fa8b0_0 .net *"_ivl_6", 0 0, L_000002495149c660;  1 drivers
v00000249514fb490_0 .net *"_ivl_9", 0 0, L_00000249514fa9f0;  1 drivers
v00000249514fa950_0 .net "clk", 0 0, v00000249514fbcb0_0;  1 drivers
v00000249514fa4f0_0 .net "reset", 0 0, v00000249514faf90_0;  1 drivers
L_00000249514fbf30 .part L_00000249514fb170, 0, 1;
L_00000249514fb530 .part L_00000249514fb170, 1, 1;
L_00000249514fa9f0 .part L_00000249514fb170, 2, 1;
L_00000249514fae50 .part L_00000249514fb170, 1, 1;
L_00000249514fa590 .part L_00000249514fb170, 2, 1;
L_00000249514faa90 .part L_00000249514fb170, 1, 1;
L_00000249514fa450 .part L_00000249514fb170, 2, 1;
L_00000249514fb210 .concat8 [ 1 1 1 0], L_000002495149c190, L_000002495149c120, L_000002495149c0b0;
L_00000249514fb030 .part L_00000249514fb170, 1, 1;
L_00000249514fa090 .part L_00000249514fb170, 2, 1;
L_00000249514fab30 .part L_00000249514fb210, 0, 1;
L_00000249514fa770 .part L_00000249514fb210, 1, 1;
L_00000249514fb5d0 .part L_00000249514fb210, 2, 1;
L_00000249514fb170 .concat8 [ 1 1 1 0], v000002495149b290_0, v000002495149af70_0, v000002495149ad90_0;
S_00000249514a5590 .scope module, "DF1" "dff" 3 23, 3 1 0, S_000002495158e960;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v000002495149a9d0_0 .net "D", 0 0, L_00000249514fab30;  1 drivers
v000002495149b290_0 .var "Q", 0 0;
v000002495149b6f0_0 .net "clk", 0 0, v00000249514fbcb0_0;  alias, 1 drivers
v000002495149b3d0_0 .net "reset", 0 0, v00000249514faf90_0;  alias, 1 drivers
E_000002495149d9b0 .event posedge, v000002495149b3d0_0, v000002495149b6f0_0;
S_00000249514a5720 .scope module, "DF2" "dff" 3 24, 3 1 0, S_000002495158e960;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v000002495149b790_0 .net "D", 0 0, L_00000249514fa770;  1 drivers
v000002495149af70_0 .var "Q", 0 0;
v000002495149a890_0 .net "clk", 0 0, v00000249514fbcb0_0;  alias, 1 drivers
v000002495149b0b0_0 .net "reset", 0 0, v00000249514faf90_0;  alias, 1 drivers
S_00000249514a4210 .scope module, "DF3" "dff" 3 25, 3 1 0, S_000002495158e960;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v000002495149abb0_0 .net "D", 0 0, L_00000249514fb5d0;  1 drivers
v000002495149ad90_0 .var "Q", 0 0;
v000002495149ac50_0 .net "clk", 0 0, v00000249514fbcb0_0;  alias, 1 drivers
v000002495149ae30_0 .net "reset", 0 0, v00000249514faf90_0;  alias, 1 drivers
    .scope S_00000249514a5590;
T_0 ;
    %wait E_000002495149d9b0;
    %load/vec4 v000002495149b3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002495149b290_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002495149a9d0_0;
    %assign/vec4 v000002495149b290_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000249514a5720;
T_1 ;
    %wait E_000002495149d9b0;
    %load/vec4 v000002495149b0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002495149af70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002495149b790_0;
    %assign/vec4 v000002495149af70_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000249514a4210;
T_2 ;
    %wait E_000002495149d9b0;
    %load/vec4 v000002495149ae30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002495149ad90_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002495149abb0_0;
    %assign/vec4 v000002495149ad90_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002495158e7d0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000249514fbcb0_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v00000249514fbcb0_0;
    %inv;
    %store/vec4 v00000249514fbcb0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000002495158e7d0;
T_4 ;
    %vpi_call 2 16 "$dumpfile", "mod5_counter.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002495158e7d0 {0 0 0};
    %vpi_call 2 18 "$display", "\011\011Time\011reset\011Output" {0 0 0};
    %vpi_call 2 19 "$monitor", $time, "\011%b\011%b", v00000249514faf90_0, v00000249514fb3f0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000249514faf90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000249514faf90_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mod5_counter.tb.v";
    "./mod5_counter.v";
