#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002aec94b6570 .scope module, "mux3x1" "mux3x1" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "out";
o000002aec9796fd8 .functor BUFZ 3, C4<zzz>; HiZ drive
v000002aec94b6c10_0 .net "in", 2 0, o000002aec9796fd8;  0 drivers
v000002aec94b6f80_0 .var "out", 0 0;
o000002aec9797038 .functor BUFZ 2, C4<zz>; HiZ drive
v000002aec94bee30_0 .net "sel", 1 0, o000002aec9797038;  0 drivers
E_000002aec94b86f0 .event anyedge, v000002aec94bee30_0, v000002aec94b6c10_0;
    .scope S_000002aec94b6570;
T_0 ;
    %wait E_000002aec94b86f0;
    %load/vec4 v000002aec94bee30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002aec94b6f80_0, 0, 1;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v000002aec94b6c10_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000002aec94b6f80_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v000002aec94b6c10_0;
    %parti/s 1, 1, 2;
    %store/vec4 v000002aec94b6f80_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000002aec94b6c10_0;
    %parti/s 1, 2, 3;
    %store/vec4 v000002aec94b6f80_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux3x1.v";
