#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021755d6a8f0 .scope module, "mux3x1_tb" "mux3x1_tb" 2 4;
 .timescale -9 -12;
v0000021755d6aa80_0 .var "in", 2 0;
v0000021755e25d50_0 .net "out", 0 0, v0000021755d668a0_0;  1 drivers
v0000021755e25df0_0 .var "sel", 1 0;
S_0000021755e25bc0 .scope module, "dut" "mux3x1" 2 9, 3 1 0, S_0000021755d6a8f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "out";
v0000021755d66c70_0 .net "in", 2 0, v0000021755d6aa80_0;  1 drivers
v0000021755d668a0_0 .var "out", 0 0;
v0000021755d6eef0_0 .net "sel", 1 0, v0000021755e25df0_0;  1 drivers
E_0000021755d69050 .event anyedge, v0000021755d6eef0_0, v0000021755d66c70_0;
    .scope S_0000021755e25bc0;
T_0 ;
    %wait E_0000021755d69050;
    %load/vec4 v0000021755d6eef0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000021755d668a0_0, 0, 1;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0000021755d66c70_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0000021755d668a0_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0000021755d66c70_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0000021755d668a0_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0000021755d66c70_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0000021755d668a0_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021755d6a8f0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "mux3x1.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021755d6a8f0 {0 0 0};
    %vpi_call 2 14 "$display", "\011\011Time\011Select\011In\011Out" {0 0 0};
    %vpi_call 2 15 "$monitor", $time, "\011%b\011%b\011%b", v0000021755e25df0_0, v0000021755d6aa80_0, v0000021755e25d50_0 {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000021755d6aa80_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021755e25df0_0, 0, 2;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000021755e25df0_0, 0, 2;
    %delay 5000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021755e25df0_0, 0, 2;
    %delay 5000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000021755e25df0_0, 0, 2;
    %delay 5000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000021755d6aa80_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021755e25df0_0, 0, 2;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000021755e25df0_0, 0, 2;
    %delay 5000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021755e25df0_0, 0, 2;
    %delay 5000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000021755e25df0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux3x1.tb.v";
    "./mux3x1.v";
