#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024f837a6570 .scope module, "oddeven_counter" "oddeven_counter" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mode";
    .port_info 3 /OUTPUT 16 "count";
o0000024f837f6fd8 .functor BUFZ 1, C4<z>; HiZ drive
v0000024f837a6ac0_0 .net "clk", 0 0, o0000024f837f6fd8;  0 drivers
v0000024f837a6700_0 .var "count", 15 0;
o0000024f837f7038 .functor BUFZ 1, C4<z>; HiZ drive
v0000024f837a67a0_0 .net "mode", 0 0, o0000024f837f7038;  0 drivers
o0000024f837f7068 .functor BUFZ 1, C4<z>; HiZ drive
v0000024f837a6840_0 .net "reset", 0 0, o0000024f837f7068;  0 drivers
E_0000024f837f4b10 .event posedge, v0000024f837a6840_0, v0000024f837a6ac0_0;
    .scope S_0000024f837a6570;
T_0 ;
    %wait E_0000024f837f4b10;
    %load/vec4 v0000024f837a6840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000024f837a67a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 0, 0, 16;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %pushi/vec4 1, 0, 16;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %assign/vec4 v0000024f837a6700_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024f837a6700_0;
    %addi 2, 0, 16;
    %assign/vec4 v0000024f837a6700_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "oddeven_counter.v";
