#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c7f8659ee0 .scope module, "oddeven_counter_tb" "oddeven_counter_tb" 2 4;
 .timescale -9 -12;
v000001c7f8656540_0 .var "clk", 0 0;
v000001c7f86565e0_0 .net "count", 15 0, v000001c7f865b8f0_0;  1 drivers
v000001c7f8656680_0 .var "mode", 0 0;
v000001c7f8656720_0 .var "reset", 0 0;
S_000001c7f865b760 .scope module, "dut" "oddeven_counter" 2 8, 3 1 0, S_000001c7f8659ee0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mode";
    .port_info 3 /OUTPUT 16 "count";
v000001c7f8656b20_0 .net "clk", 0 0, v000001c7f8656540_0;  1 drivers
v000001c7f865b8f0_0 .var "count", 15 0;
v000001c7f865b990_0 .net "mode", 0 0, v000001c7f8656680_0;  1 drivers
v000001c7f86564a0_0 .net "reset", 0 0, v000001c7f8656720_0;  1 drivers
E_000001c7f865b1e0 .event posedge, v000001c7f86564a0_0, v000001c7f8656b20_0;
    .scope S_000001c7f865b760;
T_0 ;
    %wait E_000001c7f865b1e0;
    %load/vec4 v000001c7f86564a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001c7f865b990_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 0, 0, 16;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %pushi/vec4 1, 0, 16;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %assign/vec4 v000001c7f865b8f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c7f865b8f0_0;
    %addi 2, 0, 16;
    %assign/vec4 v000001c7f865b8f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c7f8659ee0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7f8656540_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v000001c7f8656540_0;
    %inv;
    %store/vec4 v000001c7f8656540_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001c7f8659ee0;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "oddeven_counter.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c7f8659ee0 {0 0 0};
    %vpi_call 2 18 "$display", "\011\011Time\011Mode\011Reset\011Count" {0 0 0};
    %vpi_call 2 19 "$monitor", $time, "\011%b\011%b\011%d", v000001c7f8656680_0, v000001c7f8656720_0, v000001c7f86565e0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7f8656720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7f8656680_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7f8656720_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7f8656720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7f8656680_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7f8656720_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "oddeven_counter.tb.v";
    "./oddeven_counter.v";
