#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000212ccd364c0 .scope module, "priority_encoder_16x4_tb" "priority_encoder_16x4_tb" 2 4;
 .timescale -9 -12;
v00000212ccd33f20_0 .var "D", 15 0;
v00000212ccd33fc0_0 .net "Y", 3 0, v00000212ccc76860_0;  1 drivers
v00000212ccd34060_0 .var/i "j", 31 0;
S_00000212ccd36650 .scope module, "dut" "priority_encoder_16x4" 2 10, 3 1 0, S_00000212ccd364c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "D";
    .port_info 1 /OUTPUT 4 "Y";
v00000212ccc7b1d0_0 .net "D", 15 0, v00000212ccd33f20_0;  1 drivers
v00000212ccc76860_0 .var "Y", 3 0;
v00000212ccd367e0_0 .var "found", 0 0;
v00000212ccd36880_0 .var/i "i", 31 0;
E_00000212ccd25950 .event anyedge, v00000212ccc7b1d0_0, v00000212ccd367e0_0;
    .scope S_00000212ccd36650;
T_0 ;
    %wait E_00000212ccd25950;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000212ccc76860_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212ccd367e0_0, 0, 1;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v00000212ccd36880_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000212ccd36880_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v00000212ccc7b1d0_0;
    %load/vec4 v00000212ccd36880_0;
    %part/s 1;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v00000212ccd367e0_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000212ccd36880_0;
    %pad/s 4;
    %store/vec4 v00000212ccc76860_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000212ccd367e0_0, 0, 1;
T_0.2 ;
    %load/vec4 v00000212ccd36880_0;
    %subi 1, 0, 32;
    %store/vec4 v00000212ccd36880_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000212ccd364c0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "priority_encoder_16x4.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000212ccd364c0 {0 0 0};
    %vpi_call 2 15 "$display", "\011\011Time\011\011Input\011\011Output" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000212ccd34060_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000212ccd34060_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_call 2 17 "$monitor", $time, "\011 %b\011%b", v00000212ccd33f20_0, v00000212ccd33fc0_0 {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000212ccd33f20_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v00000212ccd34060_0;
    %store/vec4 v00000212ccd33f20_0, 4, 1;
    %delay 5000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000212ccd34060_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000212ccd34060_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %delay 5000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "priority_encoder_16x4.tb.v";
    "./priority_encoder_16x4.v";
