#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019f995c6530 .scope module, "priority_encoder_4x16" "priority_encoder_4x16" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "D";
    .port_info 1 /OUTPUT 4 "Y";
o0000019f99686f98 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000019f995c66c0_0 .net "D", 15 0, o0000019f99686f98;  0 drivers
v0000019f995c6760_0 .var "Y", 3 0;
v0000019f995c6800_0 .var "found", 0 0;
v0000019f996806b0_0 .var/i "i", 31 0;
E_0000019f995c8830 .event anyedge, v0000019f995c66c0_0, v0000019f995c6800_0;
    .scope S_0000019f995c6530;
T_0 ;
    %wait E_0000019f995c8830;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000019f995c6760_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019f995c6800_0, 0, 1;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0000019f996806b0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000019f996806b0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000019f995c66c0_0;
    %load/vec4 v0000019f996806b0_0;
    %part/s 1;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0000019f995c6800_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000019f996806b0_0;
    %pad/s 4;
    %store/vec4 v0000019f995c6760_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019f995c6800_0, 0, 1;
T_0.2 ;
    %load/vec4 v0000019f996806b0_0;
    %subi 1, 0, 32;
    %store/vec4 v0000019f996806b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "priority_encoder_4x16.v";
