#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017776d8a790 .scope module, "ring_counter4bit_tb" "ring_counter4bit_tb" 2 4;
 .timescale -9 -12;
v0000017776de9e90_0 .var "clk", 0 0;
v0000017776deab10_0 .net "count", 3 0, L_0000017776dea2f0;  1 drivers
v0000017776deaf70_0 .var "reset", 0 0;
S_0000017776d4e9a0 .scope module, "dut" "ring_counter4bit" 2 8, 3 12 0, S_0000017776d8a790;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "count";
v0000017776d8c270_0 .net *"_ivl_11", 0 0, L_0000017776deb650;  1 drivers
v0000017776d8bff0_0 .net *"_ivl_16", 0 0, L_0000017776deb1f0;  1 drivers
v0000017776deb5b0_0 .net *"_ivl_3", 0 0, L_0000017776de9df0;  1 drivers
v0000017776deb0b0_0 .net *"_ivl_7", 0 0, L_0000017776deb6f0;  1 drivers
v0000017776deb3d0_0 .net "clk", 0 0, v0000017776de9e90_0;  1 drivers
v0000017776dea890_0 .net "count", 3 0, L_0000017776dea2f0;  alias, 1 drivers
v0000017776dea110_0 .net "q", 3 0, L_0000017776dea9d0;  1 drivers
v0000017776dea1b0_0 .net "reset", 0 0, v0000017776deaf70_0;  1 drivers
L_0000017776de9df0 .part L_0000017776dea2f0, 3, 1;
L_0000017776deb6f0 .part L_0000017776dea2f0, 0, 1;
L_0000017776deb650 .part L_0000017776dea2f0, 1, 1;
L_0000017776dea9d0 .concat8 [ 1 1 1 1], L_0000017776de9df0, L_0000017776deb6f0, L_0000017776deb650, L_0000017776deb1f0;
L_0000017776deb1f0 .part L_0000017776dea2f0, 2, 1;
L_0000017776deacf0 .part L_0000017776dea9d0, 0, 1;
L_0000017776dea6b0 .part L_0000017776dea9d0, 1, 1;
L_0000017776dea930 .part L_0000017776dea9d0, 2, 1;
L_0000017776dea250 .part L_0000017776dea9d0, 3, 1;
L_0000017776dea2f0 .concat8 [ 1 1 1 1], v0000017776d8cb30_0, v0000017776d8c630_0, v0000017776d8c770_0, v0000017776d8cc70_0;
S_0000017776d4eb30 .scope module, "df1" "dff" 3 24, 3 1 0, S_0000017776d4e9a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "in";
    .port_info 4 /OUTPUT 1 "Q";
v0000017776d8beb0_0 .net "D", 0 0, L_0000017776deacf0;  1 drivers
v0000017776d8cb30_0 .var "Q", 0 0;
v0000017776d8c090_0 .net "clk", 0 0, v0000017776de9e90_0;  alias, 1 drivers
L_0000017776deb8b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000017776d8c4f0_0 .net "in", 0 0, L_0000017776deb8b8;  1 drivers
v0000017776d8c590_0 .net "reset", 0 0, v0000017776deaf70_0;  alias, 1 drivers
E_0000017776d84fc0 .event posedge, v0000017776d8c590_0, v0000017776d8c090_0;
S_0000017776d93ef0 .scope module, "df2" "dff" 3 25, 3 1 0, S_0000017776d4e9a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "in";
    .port_info 4 /OUTPUT 1 "Q";
v0000017776d8ca90_0 .net "D", 0 0, L_0000017776dea6b0;  1 drivers
v0000017776d8c630_0 .var "Q", 0 0;
v0000017776d8cd10_0 .net "clk", 0 0, v0000017776de9e90_0;  alias, 1 drivers
L_0000017776deb900 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000017776d8c8b0_0 .net "in", 0 0, L_0000017776deb900;  1 drivers
v0000017776d8c450_0 .net "reset", 0 0, v0000017776deaf70_0;  alias, 1 drivers
S_0000017776d94080 .scope module, "df3" "dff" 3 26, 3 1 0, S_0000017776d4e9a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "in";
    .port_info 4 /OUTPUT 1 "Q";
v0000017776d8c6d0_0 .net "D", 0 0, L_0000017776dea930;  1 drivers
v0000017776d8c770_0 .var "Q", 0 0;
v0000017776d8c810_0 .net "clk", 0 0, v0000017776de9e90_0;  alias, 1 drivers
L_0000017776deb948 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000017776d8c130_0 .net "in", 0 0, L_0000017776deb948;  1 drivers
v0000017776d8c950_0 .net "reset", 0 0, v0000017776deaf70_0;  alias, 1 drivers
S_0000017776d94210 .scope module, "df4" "dff" 3 27, 3 1 0, S_0000017776d4e9a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "in";
    .port_info 4 /OUTPUT 1 "Q";
v0000017776d8c9f0_0 .net "D", 0 0, L_0000017776dea250;  1 drivers
v0000017776d8cc70_0 .var "Q", 0 0;
v0000017776d8c1d0_0 .net "clk", 0 0, v0000017776de9e90_0;  alias, 1 drivers
L_0000017776deb990 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000017776d8be10_0 .net "in", 0 0, L_0000017776deb990;  1 drivers
v0000017776d8cbd0_0 .net "reset", 0 0, v0000017776deaf70_0;  alias, 1 drivers
    .scope S_0000017776d4eb30;
T_0 ;
    %wait E_0000017776d84fc0;
    %load/vec4 v0000017776d8c590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000017776d8c4f0_0;
    %assign/vec4 v0000017776d8cb30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000017776d8beb0_0;
    %assign/vec4 v0000017776d8cb30_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000017776d93ef0;
T_1 ;
    %wait E_0000017776d84fc0;
    %load/vec4 v0000017776d8c450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000017776d8c8b0_0;
    %assign/vec4 v0000017776d8c630_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000017776d8ca90_0;
    %assign/vec4 v0000017776d8c630_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000017776d94080;
T_2 ;
    %wait E_0000017776d84fc0;
    %load/vec4 v0000017776d8c950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000017776d8c130_0;
    %assign/vec4 v0000017776d8c770_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000017776d8c6d0_0;
    %assign/vec4 v0000017776d8c770_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000017776d94210;
T_3 ;
    %wait E_0000017776d84fc0;
    %load/vec4 v0000017776d8cbd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000017776d8be10_0;
    %assign/vec4 v0000017776d8cc70_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000017776d8c9f0_0;
    %assign/vec4 v0000017776d8cc70_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000017776d8a790;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017776de9e90_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v0000017776de9e90_0;
    %inv;
    %store/vec4 v0000017776de9e90_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0000017776d8a790;
T_5 ;
    %vpi_call 2 16 "$dumpfile", "ring_counter4bit.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017776d8a790 {0 0 0};
    %vpi_call 2 18 "$display", "\011\011Time\011reset\011Count" {0 0 0};
    %vpi_call 2 19 "$monitor", $time, "\011%b\011%b", v0000017776deaf70_0, v0000017776deab10_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017776deaf70_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017776deaf70_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017776deaf70_0, 0, 1;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ring_counter4bit.tb.v";
    "./ring_counter4bit.v";
