#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022cd75ebe20 .scope module, "ring_counter4bit" "ring_counter4bit" 2 12;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "count";
v0000022cd74aba50_0 .net *"_ivl_11", 0 0, L_0000022cd7504450;  1 drivers
v0000022cd74aabf0_0 .net *"_ivl_16", 0 0, L_0000022cd75058f0;  1 drivers
v0000022cd74aac90_0 .net *"_ivl_3", 0 0, L_0000022cd7504db0;  1 drivers
v0000022cd7505210_0 .net *"_ivl_7", 0 0, L_0000022cd7504590;  1 drivers
o0000022cd74b9038 .functor BUFZ 1, C4<z>; HiZ drive
v0000022cd7504950_0 .net "clk", 0 0, o0000022cd74b9038;  0 drivers
v0000022cd7504090_0 .net "count", 3 0, L_0000022cd7504b30;  1 drivers
v0000022cd7504270_0 .net "q", 3 0, L_0000022cd75049f0;  1 drivers
o0000022cd74b9098 .functor BUFZ 1, C4<z>; HiZ drive
v0000022cd7503a50_0 .net "reset", 0 0, o0000022cd74b9098;  0 drivers
L_0000022cd7504db0 .part L_0000022cd7504b30, 3, 1;
L_0000022cd7504590 .part L_0000022cd7504b30, 0, 1;
L_0000022cd7504450 .part L_0000022cd7504b30, 1, 1;
L_0000022cd75049f0 .concat8 [ 1 1 1 1], L_0000022cd7504db0, L_0000022cd7504590, L_0000022cd7504450, L_0000022cd75058f0;
L_0000022cd75058f0 .part L_0000022cd7504b30, 2, 1;
L_0000022cd7504e50 .part L_0000022cd75049f0, 0, 1;
L_0000022cd7503eb0 .part L_0000022cd75049f0, 1, 1;
L_0000022cd7504310 .part L_0000022cd75049f0, 2, 1;
L_0000022cd7504c70 .part L_0000022cd75049f0, 3, 1;
L_0000022cd7504b30 .concat8 [ 1 1 1 1], v0000022cd74ab5f0_0, v0000022cd74abaf0_0, v0000022cd74aadd0_0, v0000022cd74ab050_0;
S_0000022cd74a9580 .scope module, "df1" "dff" 2 24, 2 1 0, S_0000022cd75ebe20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "in";
    .port_info 4 /OUTPUT 1 "Q";
v0000022cd74ab190_0 .net "D", 0 0, L_0000022cd7504e50;  1 drivers
v0000022cd74ab5f0_0 .var "Q", 0 0;
v0000022cd74aaf10_0 .net "clk", 0 0, o0000022cd74b9038;  alias, 0 drivers
L_0000022cd7505a18 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000022cd74ab690_0 .net "in", 0 0, L_0000022cd7505a18;  1 drivers
v0000022cd74aad30_0 .net "reset", 0 0, o0000022cd74b9098;  alias, 0 drivers
E_0000022cd75e9920 .event posedge, v0000022cd74aad30_0, v0000022cd74aaf10_0;
S_0000022cd75e6460 .scope module, "df2" "dff" 2 25, 2 1 0, S_0000022cd75ebe20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "in";
    .port_info 4 /OUTPUT 1 "Q";
v0000022cd74ab550_0 .net "D", 0 0, L_0000022cd7503eb0;  1 drivers
v0000022cd74abaf0_0 .var "Q", 0 0;
v0000022cd74ab730_0 .net "clk", 0 0, o0000022cd74b9038;  alias, 0 drivers
L_0000022cd7505a60 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022cd74aafb0_0 .net "in", 0 0, L_0000022cd7505a60;  1 drivers
v0000022cd74ab4b0_0 .net "reset", 0 0, o0000022cd74b9098;  alias, 0 drivers
S_0000022cd75e65f0 .scope module, "df3" "dff" 2 26, 2 1 0, S_0000022cd75ebe20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "in";
    .port_info 4 /OUTPUT 1 "Q";
v0000022cd74aae70_0 .net "D", 0 0, L_0000022cd7504310;  1 drivers
v0000022cd74aadd0_0 .var "Q", 0 0;
v0000022cd74ab9b0_0 .net "clk", 0 0, o0000022cd74b9038;  alias, 0 drivers
L_0000022cd7505aa8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022cd74ab230_0 .net "in", 0 0, L_0000022cd7505aa8;  1 drivers
v0000022cd74ab2d0_0 .net "reset", 0 0, o0000022cd74b9098;  alias, 0 drivers
S_0000022cd7503870 .scope module, "df4" "dff" 2 27, 2 1 0, S_0000022cd75ebe20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "in";
    .port_info 4 /OUTPUT 1 "Q";
v0000022cd74ab7d0_0 .net "D", 0 0, L_0000022cd7504c70;  1 drivers
v0000022cd74ab050_0 .var "Q", 0 0;
v0000022cd74ab910_0 .net "clk", 0 0, o0000022cd74b9038;  alias, 0 drivers
L_0000022cd7505af0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022cd74ab0f0_0 .net "in", 0 0, L_0000022cd7505af0;  1 drivers
v0000022cd74ab870_0 .net "reset", 0 0, o0000022cd74b9098;  alias, 0 drivers
    .scope S_0000022cd74a9580;
T_0 ;
    %wait E_0000022cd75e9920;
    %load/vec4 v0000022cd74aad30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000022cd74ab690_0;
    %assign/vec4 v0000022cd74ab5f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022cd74ab190_0;
    %assign/vec4 v0000022cd74ab5f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022cd75e6460;
T_1 ;
    %wait E_0000022cd75e9920;
    %load/vec4 v0000022cd74ab4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000022cd74aafb0_0;
    %assign/vec4 v0000022cd74abaf0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000022cd74ab550_0;
    %assign/vec4 v0000022cd74abaf0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000022cd75e65f0;
T_2 ;
    %wait E_0000022cd75e9920;
    %load/vec4 v0000022cd74ab2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000022cd74ab230_0;
    %assign/vec4 v0000022cd74aadd0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000022cd74aae70_0;
    %assign/vec4 v0000022cd74aadd0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000022cd7503870;
T_3 ;
    %wait E_0000022cd75e9920;
    %load/vec4 v0000022cd74ab870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000022cd74ab0f0_0;
    %assign/vec4 v0000022cd74ab050_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000022cd74ab7d0_0;
    %assign/vec4 v0000022cd74ab050_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ring_counter4bit.v";
