#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021965f66570 .scope module, "segment7_ascii" "segment7_ascii" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "seg";
    .port_info 1 /OUTPUT 8 "ascii";
v0000021965f66c30_0 .var "ascii", 7 0;
o0000021965fb6fd8 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0000021965f66700_0 .net "seg", 6 0, o0000021965fb6fd8;  0 drivers
E_0000021965f6c090 .event anyedge, v0000021965f66700_0;
    .scope S_0000021965f66570;
T_0 ;
    %wait E_0000021965f6c090;
    %load/vec4 v0000021965f66700_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 91, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 79, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 102, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 109, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 125, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 127, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %jmp T_0.10;
T_0.0 ;
    %pushi/vec4 48, 0, 8;
    %store/vec4 v0000021965f66c30_0, 0, 8;
    %jmp T_0.10;
T_0.1 ;
    %pushi/vec4 49, 0, 8;
    %store/vec4 v0000021965f66c30_0, 0, 8;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0000021965f66c30_0, 0, 8;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0000021965f66c30_0, 0, 8;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 52, 0, 8;
    %store/vec4 v0000021965f66c30_0, 0, 8;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v0000021965f66c30_0, 0, 8;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 54, 0, 8;
    %store/vec4 v0000021965f66c30_0, 0, 8;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 55, 0, 8;
    %store/vec4 v0000021965f66c30_0, 0, 8;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 56, 0, 8;
    %store/vec4 v0000021965f66c30_0, 0, 8;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 57, 0, 8;
    %store/vec4 v0000021965f66c30_0, 0, 8;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "segment7_ascii.v";
