#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000190945ea1e0 .scope module, "segment7_ascii_tb" "segment7_ascii_tb" 2 4;
 .timescale -9 -12;
v00000190945e9c30_0 .net "ascii", 7 0, v00000190945e6c90_0;  1 drivers
v00000190945ed160_0 .var "seg", 6 0;
S_00000190945ecfd0 .scope module, "dut" "segment7_ascii" 2 8, 3 1 0, S_00000190945ea1e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "seg";
    .port_info 1 /OUTPUT 8 "ascii";
v00000190945e6c90_0 .var "ascii", 7 0;
v00000190945e68a0_0 .net "seg", 6 0, v00000190945ed160_0;  1 drivers
E_00000190945e87f0 .event anyedge, v00000190945e68a0_0;
    .scope S_00000190945ecfd0;
T_0 ;
    %wait E_00000190945e87f0;
    %load/vec4 v00000190945e68a0_0;
    %dup/vec4;
    %pushi/vec4 63, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 91, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 79, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 102, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 109, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 125, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 127, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %jmp T_0.10;
T_0.0 ;
    %pushi/vec4 48, 0, 8;
    %store/vec4 v00000190945e6c90_0, 0, 8;
    %jmp T_0.10;
T_0.1 ;
    %pushi/vec4 49, 0, 8;
    %store/vec4 v00000190945e6c90_0, 0, 8;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v00000190945e6c90_0, 0, 8;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v00000190945e6c90_0, 0, 8;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 52, 0, 8;
    %store/vec4 v00000190945e6c90_0, 0, 8;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v00000190945e6c90_0, 0, 8;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 54, 0, 8;
    %store/vec4 v00000190945e6c90_0, 0, 8;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 55, 0, 8;
    %store/vec4 v00000190945e6c90_0, 0, 8;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 56, 0, 8;
    %store/vec4 v00000190945e6c90_0, 0, 8;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 57, 0, 8;
    %store/vec4 v00000190945e6c90_0, 0, 8;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000190945ea1e0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "segment7_ascii.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000190945ea1e0 {0 0 0};
    %vpi_call 2 13 "$display", "\011\011Time\0117-Segment\011ASCII" {0 0 0};
    %vpi_call 2 14 "$monitor", $time, "\011%b\011\011%h", v00000190945ed160_0, v00000190945e9c30_0 {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v00000190945ed160_0, 0, 7;
    %delay 5000, 0;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v00000190945ed160_0, 0, 7;
    %delay 5000, 0;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v00000190945ed160_0, 0, 7;
    %delay 10000, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "segment7_ascii.tb.v";
    "./segment7_ascii.v";
