#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002c284ada2e0 .scope module, "shift_reg_8bit_tb" "shift_reg_8bit_tb" 2 4;
 .timescale -9 -12;
v000002c284b46e30_0 .var "clk", 0 0;
v000002c284b46ed0_0 .var "en", 0 0;
v000002c284b46f70_0 .var "reset", 0 0;
v000002c284b45fd0_0 .var "serial_in", 0 0;
v000002c284b469d0_0 .net "serial_out", 0 0, L_000002c284b45ad0;  1 drivers
S_000002c284ada060 .scope module, "dut" "shift_reg_8bit" 2 8, 3 13 0, S_000002c284ada2e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "serial_in";
    .port_info 4 /OUTPUT 1 "serial_out";
v000002c284b471f0_0 .net "clk", 0 0, v000002c284b46e30_0;  1 drivers
v000002c284b47330_0 .net "en", 0 0, v000002c284b46ed0_0;  1 drivers
v000002c284b45df0_0 .var/i "i", 31 0;
v000002c284b46d90_0 .net "q", 7 0, L_000002c284b45d50;  1 drivers
v000002c284b45f30_0 .net "reset", 0 0, v000002c284b46f70_0;  1 drivers
v000002c284b47290_0 .net "serial_in", 0 0, v000002c284b45fd0_0;  1 drivers
v000002c284b464d0_0 .net "serial_out", 0 0, L_000002c284b45ad0;  alias, 1 drivers
v000002c284b45e90_0 .var "w", 7 0;
L_000002c284b45ad0 .part L_000002c284b45d50, 0, 1;
L_000002c284b473d0 .part v000002c284b45e90_0, 7, 1;
L_000002c284b47470 .part v000002c284b45e90_0, 6, 1;
L_000002c284b45a30 .part v000002c284b45e90_0, 5, 1;
L_000002c284b45b70 .part v000002c284b45e90_0, 4, 1;
L_000002c284b45cb0 .part v000002c284b45e90_0, 3, 1;
L_000002c284b46610 .part v000002c284b45e90_0, 2, 1;
L_000002c284b46a70 .part v000002c284b45e90_0, 1, 1;
L_000002c284b47150 .part v000002c284b45e90_0, 0, 1;
LS_000002c284b45d50_0_0 .concat8 [ 1 1 1 1], v000002c284b466b0_0, v000002c284b470b0_0, v000002c284b46750_0, v000002c284adb300_0;
LS_000002c284b45d50_0_4 .concat8 [ 1 1 1 1], v000002c284adbbc0_0, v000002c284adb940_0, v000002c284adb9e0_0, v000002c284adb4e0_0;
L_000002c284b45d50 .concat8 [ 4 4 0 0], LS_000002c284b45d50_0_0, LS_000002c284b45d50_0_4;
S_000002c284ae43c0 .scope module, "dff1" "dff_stru" 3 35, 3 1 0, S_000002c284ada060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v000002c284adbee0_0 .net "D", 0 0, L_000002c284b473d0;  1 drivers
v000002c284adb4e0_0 .var "Q", 0 0;
v000002c284adbda0_0 .net "clk", 0 0, v000002c284b46e30_0;  alias, 1 drivers
v000002c284adc020_0 .net "reset", 0 0, v000002c284b46f70_0;  alias, 1 drivers
E_000002c284ae1410 .event posedge, v000002c284adc020_0, v000002c284adbda0_0;
S_000002c284af0f80 .scope module, "dff2" "dff_stru" 3 36, 3 1 0, S_000002c284ada060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v000002c284adb8a0_0 .net "D", 0 0, L_000002c284b47470;  1 drivers
v000002c284adb9e0_0 .var "Q", 0 0;
v000002c284adbf80_0 .net "clk", 0 0, v000002c284b46e30_0;  alias, 1 drivers
v000002c284adb620_0 .net "reset", 0 0, v000002c284b46f70_0;  alias, 1 drivers
S_000002c284af1110 .scope module, "dff3" "dff_stru" 3 37, 3 1 0, S_000002c284ada060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v000002c284adbc60_0 .net "D", 0 0, L_000002c284b45a30;  1 drivers
v000002c284adb940_0 .var "Q", 0 0;
v000002c284adbb20_0 .net "clk", 0 0, v000002c284b46e30_0;  alias, 1 drivers
v000002c284adb760_0 .net "reset", 0 0, v000002c284b46f70_0;  alias, 1 drivers
S_000002c284ae55d0 .scope module, "dff4" "dff_stru" 3 38, 3 1 0, S_000002c284ada060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v000002c284adb800_0 .net "D", 0 0, L_000002c284b45b70;  1 drivers
v000002c284adbbc0_0 .var "Q", 0 0;
v000002c284adbd00_0 .net "clk", 0 0, v000002c284b46e30_0;  alias, 1 drivers
v000002c284adb1c0_0 .net "reset", 0 0, v000002c284b46f70_0;  alias, 1 drivers
S_000002c284ae5760 .scope module, "dff5" "dff_stru" 3 39, 3 1 0, S_000002c284ada060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v000002c284adb260_0 .net "D", 0 0, L_000002c284b45cb0;  1 drivers
v000002c284adb300_0 .var "Q", 0 0;
v000002c284adb3a0_0 .net "clk", 0 0, v000002c284b46e30_0;  alias, 1 drivers
v000002c284adb440_0 .net "reset", 0 0, v000002c284b46f70_0;  alias, 1 drivers
S_000002c284c264a0 .scope module, "dff6" "dff_stru" 3 40, 3 1 0, S_000002c284ada060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v000002c284adb580_0 .net "D", 0 0, L_000002c284b46610;  1 drivers
v000002c284b46750_0 .var "Q", 0 0;
v000002c284b45c10_0 .net "clk", 0 0, v000002c284b46e30_0;  alias, 1 drivers
v000002c284b467f0_0 .net "reset", 0 0, v000002c284b46f70_0;  alias, 1 drivers
S_000002c284c26630 .scope module, "dff7" "dff_stru" 3 41, 3 1 0, S_000002c284ada060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v000002c284b46250_0 .net "D", 0 0, L_000002c284b46a70;  1 drivers
v000002c284b470b0_0 .var "Q", 0 0;
v000002c284b46390_0 .net "clk", 0 0, v000002c284b46e30_0;  alias, 1 drivers
v000002c284b47510_0 .net "reset", 0 0, v000002c284b46f70_0;  alias, 1 drivers
S_000002c284c267c0 .scope module, "dff8" "dff_stru" 3 42, 3 1 0, S_000002c284ada060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v000002c284b46bb0_0 .net "D", 0 0, L_000002c284b47150;  1 drivers
v000002c284b466b0_0 .var "Q", 0 0;
v000002c284b46cf0_0 .net "clk", 0 0, v000002c284b46e30_0;  alias, 1 drivers
v000002c284b46430_0 .net "reset", 0 0, v000002c284b46f70_0;  alias, 1 drivers
    .scope S_000002c284ae43c0;
T_0 ;
    %wait E_000002c284ae1410;
    %load/vec4 v000002c284adc020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c284adb4e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002c284adbee0_0;
    %assign/vec4 v000002c284adb4e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002c284af0f80;
T_1 ;
    %wait E_000002c284ae1410;
    %load/vec4 v000002c284adb620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c284adb9e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002c284adb8a0_0;
    %assign/vec4 v000002c284adb9e0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002c284af1110;
T_2 ;
    %wait E_000002c284ae1410;
    %load/vec4 v000002c284adb760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c284adb940_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002c284adbc60_0;
    %assign/vec4 v000002c284adb940_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002c284ae55d0;
T_3 ;
    %wait E_000002c284ae1410;
    %load/vec4 v000002c284adb1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c284adbbc0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002c284adb800_0;
    %assign/vec4 v000002c284adbbc0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002c284ae5760;
T_4 ;
    %wait E_000002c284ae1410;
    %load/vec4 v000002c284adb440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c284adb300_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002c284adb260_0;
    %assign/vec4 v000002c284adb300_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002c284c264a0;
T_5 ;
    %wait E_000002c284ae1410;
    %load/vec4 v000002c284b467f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c284b46750_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002c284adb580_0;
    %assign/vec4 v000002c284b46750_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002c284c26630;
T_6 ;
    %wait E_000002c284ae1410;
    %load/vec4 v000002c284b47510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c284b470b0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002c284b46250_0;
    %assign/vec4 v000002c284b470b0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002c284c267c0;
T_7 ;
    %wait E_000002c284ae1410;
    %load/vec4 v000002c284b46430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c284b466b0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000002c284b46bb0_0;
    %assign/vec4 v000002c284b466b0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002c284ada060;
T_8 ;
    %wait E_000002c284ae1410;
    %load/vec4 v000002c284b47330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v000002c284b47290_0;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000002c284b45e90_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c284b45df0_0, 0, 32;
T_8.2 ;
    %load/vec4 v000002c284b45df0_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_8.3, 5;
    %load/vec4 v000002c284b46d90_0;
    %load/vec4 v000002c284b45df0_0;
    %addi 1, 0, 32;
    %part/s 1;
    %ix/getv/s 4, v000002c284b45df0_0;
    %store/vec4 v000002c284b45e90_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002c284b45df0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002c284b45df0_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000002c284b46d90_0;
    %store/vec4 v000002c284b45e90_0, 0, 8;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002c284ada2e0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c284b46e30_0, 0, 1;
T_9.0 ;
    %delay 5000, 0;
    %load/vec4 v000002c284b46e30_0;
    %inv;
    %store/vec4 v000002c284b46e30_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_000002c284ada2e0;
T_10 ;
    %vpi_call 2 16 "$dumpfile", "shift_reg_8bit.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002c284ada2e0 {0 0 0};
    %vpi_call 2 18 "$display", "\011\011Time\011\011serial in\011serial out" {0 0 0};
    %vpi_call 2 19 "$monitor", $time, "\011\011%b\011\011%b", v000002c284b45fd0_0, v000002c284b469d0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c284b46f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c284b46ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c284b45fd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c284b46f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c284b46ed0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c284b45fd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c284b45fd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c284b45fd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c284b45fd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c284b45fd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c284b45fd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c284b45fd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c284b45fd0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "shift_reg_8bit.tb.v";
    "./shift_reg_8bit.v";
