#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020895f4b950 .scope module, "shift_reg_8bit" "shift_reg_8bit" 2 13;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "serial_in";
    .port_info 4 /OUTPUT 1 "serial_out";
o0000020895f5afe8 .functor BUFZ 1, C4<z>; HiZ drive
v0000020895fad9d0_0 .net "clk", 0 0, o0000020895f5afe8;  0 drivers
o0000020895f5b8e8 .functor BUFZ 1, C4<z>; HiZ drive
v0000020895fadcf0_0 .net "en", 0 0, o0000020895f5b8e8;  0 drivers
v0000020895fac670_0 .var/i "i", 31 0;
v0000020895fad7f0_0 .net "q", 7 0, L_0000020895fad390;  1 drivers
o0000020895f5b018 .functor BUFZ 1, C4<z>; HiZ drive
v0000020895fada70_0 .net "reset", 0 0, o0000020895f5b018;  0 drivers
o0000020895f5b978 .functor BUFZ 1, C4<z>; HiZ drive
v0000020895fac5d0_0 .net "serial_in", 0 0, o0000020895f5b978;  0 drivers
v0000020895fadd90_0 .net "serial_out", 0 0, L_0000020895fac0d0;  1 drivers
v0000020895fadb10_0 .var "w", 7 0;
L_0000020895fac0d0 .part L_0000020895fad390, 0, 1;
L_0000020895faccb0 .part v0000020895fadb10_0, 7, 1;
L_0000020895fac710 .part v0000020895fadb10_0, 6, 1;
L_0000020895fac850 .part v0000020895fadb10_0, 5, 1;
L_0000020895facd50 .part v0000020895fadb10_0, 4, 1;
L_0000020895fad430 .part v0000020895fadb10_0, 3, 1;
L_0000020895fac990 .part v0000020895fadb10_0, 2, 1;
L_0000020895fade30 .part v0000020895fadb10_0, 1, 1;
L_0000020895fad070 .part v0000020895fadb10_0, 0, 1;
LS_0000020895fad390_0_0 .concat8 [ 1 1 1 1], v0000020895facf30_0, v0000020895faca30_0, v0000020895fad6b0_0, v0000020895f4c2e0_0;
LS_0000020895fad390_0_4 .concat8 [ 1 1 1 1], v0000020895f4c6a0_0, v0000020895f4c9c0_0, v0000020895f4c060_0, v0000020895f4c1a0_0;
L_0000020895fad390 .concat8 [ 4 4 0 0], LS_0000020895fad390_0_0, LS_0000020895fad390_0_4;
S_0000020895f4a500 .scope module, "dff1" "dff_stru" 2 35, 2 1 0, S_0000020895f4b950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v0000020895f4bf20_0 .net "D", 0 0, L_0000020895faccb0;  1 drivers
v0000020895f4c1a0_0 .var "Q", 0 0;
v0000020895f4c420_0 .net "clk", 0 0, o0000020895f5afe8;  alias, 0 drivers
v0000020895f4c380_0 .net "reset", 0 0, o0000020895f5b018;  alias, 0 drivers
E_0000020895f48360 .event posedge, v0000020895f4c380_0, v0000020895f4c420_0;
S_0000020895f06460 .scope module, "dff2" "dff_stru" 2 36, 2 1 0, S_0000020895f4b950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v0000020895f4c920_0 .net "D", 0 0, L_0000020895fac710;  1 drivers
v0000020895f4c060_0 .var "Q", 0 0;
v0000020895f4bde0_0 .net "clk", 0 0, o0000020895f5afe8;  alias, 0 drivers
v0000020895f4c560_0 .net "reset", 0 0, o0000020895f5b018;  alias, 0 drivers
S_0000020895f065f0 .scope module, "dff3" "dff_stru" 2 37, 2 1 0, S_0000020895f4b950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v0000020895f4be80_0 .net "D", 0 0, L_0000020895fac850;  1 drivers
v0000020895f4c9c0_0 .var "Q", 0 0;
v0000020895f4c880_0 .net "clk", 0 0, o0000020895f5afe8;  alias, 0 drivers
v0000020895f4c100_0 .net "reset", 0 0, o0000020895f5b018;  alias, 0 drivers
S_0000020895f539a0 .scope module, "dff4" "dff_stru" 2 38, 2 1 0, S_0000020895f4b950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v0000020895f4c600_0 .net "D", 0 0, L_0000020895facd50;  1 drivers
v0000020895f4c6a0_0 .var "Q", 0 0;
v0000020895f4bfc0_0 .net "clk", 0 0, o0000020895f5afe8;  alias, 0 drivers
v0000020895f4cba0_0 .net "reset", 0 0, o0000020895f5b018;  alias, 0 drivers
S_0000020895f53b30 .scope module, "dff5" "dff_stru" 2 39, 2 1 0, S_0000020895f4b950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v0000020895f4c240_0 .net "D", 0 0, L_0000020895fad430;  1 drivers
v0000020895f4c2e0_0 .var "Q", 0 0;
v0000020895f4c740_0 .net "clk", 0 0, o0000020895f5afe8;  alias, 0 drivers
v0000020895f4cb00_0 .net "reset", 0 0, o0000020895f5b018;  alias, 0 drivers
S_0000020895f53cc0 .scope module, "dff6" "dff_stru" 2 40, 2 1 0, S_0000020895f4b950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v0000020895f4ca60_0 .net "D", 0 0, L_0000020895fac990;  1 drivers
v0000020895fad6b0_0 .var "Q", 0 0;
v0000020895fac490_0 .net "clk", 0 0, o0000020895f5afe8;  alias, 0 drivers
v0000020895fad890_0 .net "reset", 0 0, o0000020895f5b018;  alias, 0 drivers
S_0000020895f53e50 .scope module, "dff7" "dff_stru" 2 41, 2 1 0, S_0000020895f4b950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v0000020895fac530_0 .net "D", 0 0, L_0000020895fade30;  1 drivers
v0000020895faca30_0 .var "Q", 0 0;
v0000020895fad1b0_0 .net "clk", 0 0, o0000020895f5afe8;  alias, 0 drivers
v0000020895fac3f0_0 .net "reset", 0 0, o0000020895f5b018;  alias, 0 drivers
S_0000020895f53fe0 .scope module, "dff8" "dff_stru" 2 42, 2 1 0, S_0000020895f4b950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v0000020895fadf70_0 .net "D", 0 0, L_0000020895fad070;  1 drivers
v0000020895facf30_0 .var "Q", 0 0;
v0000020895facfd0_0 .net "clk", 0 0, o0000020895f5afe8;  alias, 0 drivers
v0000020895fad930_0 .net "reset", 0 0, o0000020895f5b018;  alias, 0 drivers
    .scope S_0000020895f4a500;
T_0 ;
    %wait E_0000020895f48360;
    %load/vec4 v0000020895f4c380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020895f4c1a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020895f4bf20_0;
    %assign/vec4 v0000020895f4c1a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020895f06460;
T_1 ;
    %wait E_0000020895f48360;
    %load/vec4 v0000020895f4c560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020895f4c060_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000020895f4c920_0;
    %assign/vec4 v0000020895f4c060_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020895f065f0;
T_2 ;
    %wait E_0000020895f48360;
    %load/vec4 v0000020895f4c100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020895f4c9c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000020895f4be80_0;
    %assign/vec4 v0000020895f4c9c0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020895f539a0;
T_3 ;
    %wait E_0000020895f48360;
    %load/vec4 v0000020895f4cba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020895f4c6a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000020895f4c600_0;
    %assign/vec4 v0000020895f4c6a0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020895f53b30;
T_4 ;
    %wait E_0000020895f48360;
    %load/vec4 v0000020895f4cb00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020895f4c2e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000020895f4c240_0;
    %assign/vec4 v0000020895f4c2e0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000020895f53cc0;
T_5 ;
    %wait E_0000020895f48360;
    %load/vec4 v0000020895fad890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020895fad6b0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000020895f4ca60_0;
    %assign/vec4 v0000020895fad6b0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000020895f53e50;
T_6 ;
    %wait E_0000020895f48360;
    %load/vec4 v0000020895fac3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020895faca30_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000020895fac530_0;
    %assign/vec4 v0000020895faca30_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000020895f53fe0;
T_7 ;
    %wait E_0000020895f48360;
    %load/vec4 v0000020895fad930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020895facf30_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000020895fadf70_0;
    %assign/vec4 v0000020895facf30_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000020895f4b950;
T_8 ;
    %wait E_0000020895f48360;
    %load/vec4 v0000020895fadcf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0000020895fac5d0_0;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000020895fadb10_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020895fac670_0, 0, 32;
T_8.2 ;
    %load/vec4 v0000020895fac670_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_8.3, 5;
    %load/vec4 v0000020895fad7f0_0;
    %load/vec4 v0000020895fac670_0;
    %addi 1, 0, 32;
    %part/s 1;
    %ix/getv/s 4, v0000020895fac670_0;
    %store/vec4 v0000020895fadb10_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020895fac670_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000020895fac670_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000020895fad7f0_0;
    %store/vec4 v0000020895fadb10_0, 0, 8;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "shift_reg_8bit.v";
