#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ac34546570 .scope module, "srff_behv" "srff_behv" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "Q";
v000001ac34606ee0_0 .var "Q", 0 0;
o000001ac34606fb8 .functor BUFZ 1, C4<z>; HiZ drive
v000001ac34546700_0 .net "R", 0 0, o000001ac34606fb8;  0 drivers
o000001ac34606fe8 .functor BUFZ 1, C4<z>; HiZ drive
v000001ac345467a0_0 .net "S", 0 0, o000001ac34606fe8;  0 drivers
o000001ac34607018 .functor BUFZ 1, C4<z>; HiZ drive
v000001ac34546840_0 .net "clk", 0 0, o000001ac34607018;  0 drivers
E_000001ac34548a80 .event posedge, v000001ac34546840_0;
    .scope S_000001ac34546570;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ac34606ee0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001ac34546570;
T_1 ;
    %wait E_000001ac34548a80;
    %load/vec4 v000001ac345467a0_0;
    %load/vec4 v000001ac34546700_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v000001ac34606ee0_0;
    %assign/vec4 v000001ac34606ee0_0, 0;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ac34606ee0_0, 0;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ac34606ee0_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v000001ac34606ee0_0, 0;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "srff_behv.v";
