#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a0dc00bd60 .scope module, "srff_behv_tb" "srff_behv_tb" 2 4;
 .timescale -9 -12;
v000002a0dbf05ed0_0 .net "Q", 0 0, v000002a0dc00b470_0;  1 drivers
v000002a0dbf05f70_0 .var "R", 0 0;
v000002a0dbf06010_0 .var "S", 0 0;
v000002a0dbf060b0_0 .var "clk", 0 0;
v000002a0dbf03f20_0 .var/i "i", 31 0;
S_000002a0dbf05d40 .scope module, "dut" "srff_behv" 2 8, 3 1 0, S_000002a0dc00bd60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "Q";
v000002a0dc00b470_0 .var "Q", 0 0;
v000002a0dc006b20_0 .net "R", 0 0, v000002a0dbf05f70_0;  1 drivers
v000002a0dc0068a0_0 .net "S", 0 0, v000002a0dbf06010_0;  1 drivers
v000002a0dc00bef0_0 .net "clk", 0 0, v000002a0dbf060b0_0;  1 drivers
E_000002a0dbef6090 .event posedge, v000002a0dc00bef0_0;
    .scope S_000002a0dbf05d40;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a0dc00b470_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000002a0dbf05d40;
T_1 ;
    %wait E_000002a0dbef6090;
    %load/vec4 v000002a0dc0068a0_0;
    %load/vec4 v000002a0dc006b20_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v000002a0dc00b470_0;
    %assign/vec4 v000002a0dc00b470_0, 0;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a0dc00b470_0, 0;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a0dc00b470_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v000002a0dc00b470_0, 0;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000002a0dc00bd60;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a0dbf060b0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v000002a0dbf060b0_0;
    %inv;
    %store/vec4 v000002a0dbf060b0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000002a0dc00bd60;
T_3 ;
    %vpi_call 2 18 "$dumpfile", "srff_behv.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a0dc00bd60 {0 0 0};
    %vpi_call 2 20 "$display", "\011Time\011S\011R\011Q" {0 0 0};
    %vpi_call 2 21 "$monitor", $time, "\011%b\011%b\011%b", v000002a0dbf06010_0, v000002a0dbf05f70_0, v000002a0dbf05ed0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a0dbf03f20_0, 0, 32;
T_3.0 ;
    %load/vec4 v000002a0dbf03f20_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v000002a0dbf03f20_0;
    %pad/s 2;
    %split/vec4 1;
    %store/vec4 v000002a0dbf05f70_0, 0, 1;
    %store/vec4 v000002a0dbf06010_0, 0, 1;
    %delay 10000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002a0dbf03f20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002a0dbf03f20_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %delay 10000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "srff_behv.tb.v";
    "./srff_behv.v";
