#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023f5f7d6570 .scope module, "tff_behv" "tff_behv" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v0000023f5f7d6ac0_0 .var "Q", 0 0;
o0000023f5f826fd8 .functor BUFZ 1, C4<z>; HiZ drive
v0000023f5f7d6700_0 .net "T", 0 0, o0000023f5f826fd8;  0 drivers
o0000023f5f827008 .functor BUFZ 1, C4<z>; HiZ drive
v0000023f5f7d67a0_0 .net "clk", 0 0, o0000023f5f827008;  0 drivers
o0000023f5f827038 .functor BUFZ 1, C4<z>; HiZ drive
v0000023f5f7d6840_0 .net "reset", 0 0, o0000023f5f827038;  0 drivers
E_0000023f5f824b90 .event posedge, v0000023f5f7d67a0_0;
    .scope S_0000023f5f7d6570;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023f5f7d6ac0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000023f5f7d6570;
T_1 ;
    %wait E_0000023f5f824b90;
    %load/vec4 v0000023f5f7d6840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023f5f7d6ac0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000023f5f7d6700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000023f5f7d6ac0_0;
    %inv;
    %assign/vec4 v0000023f5f7d6ac0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "tff_behv.v";
