#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000241b2a85730 .scope module, "tff_behv_tb" "tff_behv_tb" 2 4;
 .timescale -9 -12;
v00000241b2a85a50_0 .net "Q", 0 0, v00000241b2a36b20_0;  1 drivers
v00000241b2a85af0_0 .var "T", 0 0;
v00000241b2a3ba60_0 .var "clk", 0 0;
v00000241b2a3bb00_0 .var "reset", 0 0;
S_00000241b2a858c0 .scope module, "dut" "tff_behv" 2 8, 3 1 0, S_00000241b2a85730;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v00000241b2a36b20_0 .var "Q", 0 0;
v00000241b2a368a0_0 .net "T", 0 0, v00000241b2a85af0_0;  1 drivers
v00000241b2acdef0_0 .net "clk", 0 0, v00000241b2a3ba60_0;  1 drivers
v00000241b2a39a40_0 .net "reset", 0 0, v00000241b2a3bb00_0;  1 drivers
E_00000241b2a75140 .event posedge, v00000241b2acdef0_0;
    .scope S_00000241b2a858c0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000241b2a36b20_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000241b2a858c0;
T_1 ;
    %wait E_00000241b2a75140;
    %load/vec4 v00000241b2a39a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000241b2a36b20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000241b2a368a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000241b2a36b20_0;
    %inv;
    %assign/vec4 v00000241b2a36b20_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000241b2a85730;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000241b2a3ba60_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v00000241b2a3ba60_0;
    %inv;
    %store/vec4 v00000241b2a3ba60_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_00000241b2a85730;
T_3 ;
    %vpi_call 2 16 "$dumpfile", "tff_behv.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000241b2a85730 {0 0 0};
    %vpi_call 2 18 "$display", "\011\011Time\011T\011Reset\011Q" {0 0 0};
    %vpi_call 2 19 "$monitor", $time, "\011%b\011%b\011%b", v00000241b2a85af0_0, v00000241b2a3bb00_0, v00000241b2a85a50_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000241b2a3bb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000241b2a85af0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000241b2a3bb00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000241b2a85af0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000241b2a85af0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000241b2a85af0_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tff_behv.tb.v";
    "./tff_behv.v";
