#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026c9c066570 .scope module, "up_down_counter" "up_down_counter" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mode";
    .port_info 3 /OUTPUT 4 "count";
o0000026c9bfa6a58 .functor BUFZ 1, C4<z>; HiZ drive
v0000026c9c066ac0_0 .net "clk", 0 0, o0000026c9bfa6a58;  0 drivers
v0000026c9c066700_0 .var "count", 3 0;
o0000026c9bfa6ab8 .functor BUFZ 1, C4<z>; HiZ drive
v0000026c9c0667a0_0 .net "mode", 0 0, o0000026c9bfa6ab8;  0 drivers
o0000026c9bfa6ae8 .functor BUFZ 1, C4<z>; HiZ drive
v0000026c9c066840_0 .net "reset", 0 0, o0000026c9bfa6ae8;  0 drivers
E_0000026c9c0688b0 .event posedge, v0000026c9c066840_0, v0000026c9c066ac0_0;
    .scope S_0000026c9c066570;
T_0 ;
    %wait E_0000026c9c0688b0;
    %load/vec4 v0000026c9c066840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026c9c066700_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000026c9c0667a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000026c9c066700_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000026c9c066700_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000026c9c066700_0;
    %subi 1, 0, 4;
    %assign/vec4 v0000026c9c066700_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "up_down_counter.v";
