#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a9ff59a720 .scope module, "updown_gray_counter_tb" "updown_gray_counter_tb" 2 4;
 .timescale -9 -12;
v000001a9ff596780_0 .var "clk", 0 0;
v000001a9ff596820_0 .net "gray", 3 0, L_000001a9ff59b3d0;  1 drivers
v000001a9ff4c2030_0 .var "mode", 0 0;
v000001a9ff4c20d0_0 .var "reset", 0 0;
S_000001a9ff59a8b0 .scope module, "dut" "updown_gray_counter" 2 8, 3 1 0, S_000001a9ff59a720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mode";
    .port_info 3 /OUTPUT 4 "gray";
L_000001a9ff59b3d0 .functor XOR 4, v000001a9ff596460_0, L_000001a9ff4731f0, C4<0000>, C4<0000>;
v000001a9ff59a140_0 .net *"_ivl_0", 3 0, L_000001a9ff4731f0;  1 drivers
v000001a9ff59be60_0 .net *"_ivl_2", 2 0, L_000001a9ff473150;  1 drivers
L_000001a9ff4c2178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a9ff59bf00_0 .net *"_ivl_4", 0 0, L_000001a9ff4c2178;  1 drivers
v000001a9ff596460_0 .var "binary", 3 0;
v000001a9ff596500_0 .net "clk", 0 0, v000001a9ff596780_0;  1 drivers
v000001a9ff5965a0_0 .net "gray", 3 0, L_000001a9ff59b3d0;  alias, 1 drivers
v000001a9ff596640_0 .net "mode", 0 0, v000001a9ff4c2030_0;  1 drivers
v000001a9ff5966e0_0 .net "reset", 0 0, v000001a9ff4c20d0_0;  1 drivers
E_000001a9ff47a520 .event posedge, v000001a9ff5966e0_0, v000001a9ff596500_0;
L_000001a9ff473150 .part v000001a9ff596460_0, 1, 3;
L_000001a9ff4731f0 .concat [ 3 1 0 0], L_000001a9ff473150, L_000001a9ff4c2178;
    .scope S_000001a9ff59a8b0;
T_0 ;
    %wait E_000001a9ff47a520;
    %load/vec4 v000001a9ff5966e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a9ff596460_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001a9ff596640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001a9ff596460_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001a9ff596460_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001a9ff596460_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001a9ff596460_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001a9ff59a720;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a9ff596780_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v000001a9ff596780_0;
    %inv;
    %store/vec4 v000001a9ff596780_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001a9ff59a720;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "updown_gray_counter.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a9ff59a720 {0 0 0};
    %vpi_call 2 18 "$display", "\011\011Time\011Reset\011Mode\011Gray count" {0 0 0};
    %vpi_call 2 19 "$monitor", $time, "\011%b\011%b\011%b", v000001a9ff4c20d0_0, v000001a9ff4c2030_0, v000001a9ff596820_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a9ff4c20d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a9ff4c2030_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a9ff4c20d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a9ff4c2030_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a9ff4c20d0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a9ff4c20d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a9ff4c2030_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a9ff4c20d0_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "updown_gray_counter.tb.v";
    "./updown_gray_counter.v";
